<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inknut+Antiqua%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600"/>
  <link rel="stylesheet" href="./styles/home.css"/>
</head>
<body>
<div class="home-VSg">
  <div class="group-6-Bip">
    <img class="ellipse-2-G1W" src="./assets/ellipse-2-Lhv.png"/>
    <div class="group-7-7H2">
      <p class="ux-ui-designer-in-india-px8">
        <span class="ux-ui-designer-in-india-px8-sub-0">UX/UI</span>
        <span class="ux-ui-designer-in-india-px8-sub-1"> Designer in INDIA</span>
      </p>
      <p class="sarthi-Fxt">S.Arthi</p>
    </div>
    <div class="auto-group-i12g-szG">
      <div class="box-9Rz">
        <div class="auto-group-szcc-SAC">
          <div class="auto-group-sfhi-hbv">
            <div class="rectangle-3-aSk">
            </div>
            <p class="home-Szk">Home</p>
          </div>
          <div class="rectangle-8-7LC">
          </div>
          <div class="rectangle-2-x5v">
          </div>
          <div class="rectangle-4-RVJ">
          </div>
          <div class="rectangle-5-ufN">
          </div>
        </div>
        <div class="rectangle-10-d5a">
        </div>
        <div class="auto-group-aose-MXN">
          <div class="rectangle-7-skc">
          </div>
          <div class="rectangle-9-pvk">
          </div>
          <div class="rectangle-6-Aji">
          </div>
        </div>
      </div>
      <div class="group-4-HJY">
        <div class="auto-group-c9ke-zye">
          <p class="services-jAY">Services</p>
          <p class="about-SKr">About</p>
        </div>
        <div class="auto-group-ptxi-9VA">
          <p class="education-Sz4">Education</p>
          <p class="skills-9da">Skills</p>
        </div>
        <p class="experience-UQx">Experience</p>
        <div class="auto-group-5ewt-oi8">
          <p class="blog-wJY">Blog</p>
          <p class="work-eik">Work</p>
        </div>
        <p class="contact-mHa">Contact</p>
      </div>
    </div>
  </div>
  <div class="auto-group-uqeg-4Xa">
    <img class="rectangle-13-zg8" src="./assets/rectangle-13-mPE.png"/>
    <p class="arthi-senthil-81e">Arthi Senthil</p>
    <p class="web-designer-RmS">
     
    <br/>
    Web designer
    </p>
    <p class="i-am-an-kYp">I am an </p>
  </div>
</div>
</body>