
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.about-vN4 {
  padding: 2.2rem 25rem 2.3rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  box-sizing: border-box;

  .group-6-dnG {
    align-items: center;
    background-color: #d9d9d9;
    margin-right: 20.7rem;
    box-sizing: border-box;
    height: 103.5rem;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    padding: 4.347rem 3.1rem 4.029rem 2.4rem;
    width: 36.5rem;

    .ellipse-2-jqJ {
      margin: 0rem 0rem 2.713rem 0.82rem;
      width: 18.7998rem;
      height: 21.4403rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .group-7-sAp {
      margin-bottom: 10.394rem;
      width: 100%;
      height: 11.2rem;
      position: relative;
      flex-shrink: 0;

      .ux-ui-designer-in-india-ceC {
        height: 5.7rem;
        font-weight: 600;
        color: #000000;
        font-family: Inknut Antiqua, 'Source Sans Pro';
        white-space: nowrap;
        line-height: 2.5775;
        display: flex;
        align-items: baseline;
        width: 31rem;
        position: absolute;
        left: 0;
        top: 5.5rem;
        font-size: 2.2rem;

        .ux-ui-designer-in-india-ceC-sub-0 {
          color: #21aac8;
          font-family: Inknut Antiqua, 'Source Sans Pro';
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
        }
        .ux-ui-designer-in-india-ceC-sub-1 {
        }
      }
      .sarthi-Hdr {
        color: #000000;
        white-space: nowrap;
        width: 13rem;
        position: absolute;
        left: 8.3rem;
        top: 0;
        font-size: 3.2rem;
        font-weight: 600;
        height: 8.3rem;
        line-height: 2.5775;
        font-family: Inknut Antiqua, 'Source Sans Pro';
      }
    }
    .auto-group-z4me-ocC {
      margin: 0rem 2.787rem 0rem 3.504rem;
      width: calc(100% - 6.2917rem);
      height: 49.377rem;
      position: relative;
      flex-shrink: 0;

      .box-LME {
        width: 24.7083rem;
        height: 48.639rem;
        top: 0;
        display: flex;
        position: absolute;
        left: 0;
        align-items: center;
        flex-direction: column;
        border-radius: 4.7rem;

        .auto-group-ofwv-UTS {
          padding: 0rem 1.611rem 1.863rem 1.611rem;
          width: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;

          .auto-group-vkeu-oEp {
            margin: 0rem 1.504rem 0.923rem 1.611rem;
            width: calc(100% - 3.1154rem);
            height: 5.7rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-3-j8U {
              top: 1.1385rem;
              background-color: #fffdfd;
              border-radius: 4.7rem;
              width: 18.3701rem;
              height: 3.6218rem;
              cursor: pointer;
              position: absolute;
              left: 0;
            }
            .home-SYg {
              width: 7.4rem;
              height: 5.7rem;
              left: 5.0491rem;
              line-height: 2.5775;
              color: #0c0000;
              white-space: nowrap;
              position: absolute;
              top: 0;
              font-size: 2.2rem;
              font-weight: 600;
              font-family: Inknut Antiqua, 'Source Sans Pro';
            }
          }
          .rectangle-8-ADn {
            height: 3.6218rem;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
          }
          .rectangle-2-GXi {
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
          .rectangle-4-PcL {
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
          }
          .rectangle-5-7YL {
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            width: 100%;
          }
        }
        .rectangle-10-4Ta {
          border-radius: 4.7rem;
          flex-shrink: 0;
          width: 100%;
          height: 3.6218rem;
          cursor: pointer;
          background-color: #120000;
        }
        .auto-group-6liu-cV6 {
          width: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.863rem 4.297rem 0rem 4.297rem;

          .rectangle-7-k5W {
            margin-bottom: 1.863rem;
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
          .rectangle-9-VHz {
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin-bottom: 1.863rem;
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
          }
          .rectangle-6-qck {
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            width: 100%;
          }
        }
      }
      .group-4-yDA {
        flex-direction: column;
        width: 14.2rem;
        height: 43.995rem;
        position: absolute;
        left: 4.5088rem;
        top: 5.382rem;
        align-items: center;
        display: flex;

        .auto-group-twtn-JWL {
          margin: 0rem 1.465rem 0.229rem 2.335rem;
          width: calc(100% - 3.8rem);
          height: 10.5889rem;
          position: relative;
          flex-shrink: 0;

          .services-2x8 {
            line-height: 2.5775;
            color: #fff6f6;
            width: 10.4rem;
            position: absolute;
            top: 4.8889rem;
            font-size: 2.2rem;
            font-weight: 600;
            height: 5.7rem;
            left: 0;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
          }
          .about-YvU {
            left: 1.0682rem;
            font-size: 2.2rem;
            font-weight: 600;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            width: 7.6rem;
            height: 5.7rem;
            position: absolute;
            top: 0;
            line-height: 2.5775;
          }
        }
        .auto-group-9hsy-fVJ {
          width: calc(100% - 1.4rem);
          height: 10.5889rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 0.49rem 0.224rem 0.91rem;

          .education-asA {
            width: 12.8rem;
            position: absolute;
            font-weight: 600;
            line-height: 2.5775;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            height: 5.7rem;
            left: 0;
            top: 4.8889rem;
            font-size: 2.2rem;
            white-space: nowrap;
          }
          .skills-WF2 {
            position: absolute;
            font-weight: 600;
            line-height: 2.5775;
            width: 6.9rem;
            height: 5.7rem;
            left: 2.4925rem;
            top: 0;
            font-size: 2.2rem;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .experience-2UG {
          color: #fff6f6;
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.096rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
        }
        .auto-group-hf8u-MWY {
          position: relative;
          flex-shrink: 0;
          margin: 0rem 3.535rem 0.096rem 3.865rem;
          width: calc(100% - 7.4rem);
          height: 10.7715rem;

          .blog-V6x {
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            height: 5.7rem;
            position: absolute;
            font-weight: 600;
            font-size: 2.2rem;
            line-height: 2.5775;
            color: #fff6f6;
            width: 5.5rem;
            left: 0.4294rem;
            top: 5.0715rem;
          }
          .work-Pi8 {
            font-weight: 600;
            line-height: 2.5775;
            color: #fff6f6;
            position: absolute;
            top: 0;
            font-size: 2.2rem;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            width: 6.8rem;
            height: 5.7rem;
            left: 0;
          }
        }
        .contact-JaC {
          line-height: 2.5775;
          color: #fff6f6;
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 1.6118rem;
          font-size: 2.2rem;
          font-weight: 600;
        }
      }
    }
  }
  .auto-group-h9va-RPv {
    margin-top: 4.1rem;
    width: 109.8rem;
    height: 99rem;
    position: relative;
    flex-shrink: 0;

    .sttheresa-college-ZW8 {
      position: absolute;
      left: 0;
      top: 70.6rem;
      font-weight: 600;
      font-family: Inknut Antiqua, 'Source Sans Pro';
      width: 109.8rem;
      height: 28.4rem;
      font-size: 11rem;
      line-height: 2.5775;
      color: #000000;
      white-space: nowrap;
    }
    .undrawreadingtimerephf7-1-smi {
      height: 53.8rem;
      position: absolute;
      left: 16.6rem;
      top: 0;
      object-fit: cover;
      vertical-align: top;
      border-radius: 12.9rem;
      width: 73.3rem;
    }
    .studying-bca-in-ntg {
      height: 28.4rem;
      left: 8.2rem;
      top: 51.1rem;
      font-size: 11rem;
      font-family: Inknut Antiqua, 'Source Sans Pro';
      width: 95.6rem;
      position: absolute;
      font-weight: 600;
      line-height: 2.5775;
      color: #000000;
      white-space: nowrap;
    }
  }
}
