
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.blog-s1a {
  padding-right: 3.3rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
  box-sizing: border-box;

  .group-6-ovp {
    box-sizing: border-box;
    padding: 4.347rem 3.1rem 4.029rem 2.4rem;
    flex-shrink: 0;
    background-color: #d9d9d9;
    margin: 2.3rem 5.8rem 0rem 0rem;
    width: 36.5rem;
    align-items: center;
    display: flex;
    flex-direction: column;

    .ellipse-2-uyr {
      margin: 0rem 0rem 2.613rem 0.82rem;
      width: 18.7998rem;
      height: 21.4403rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .group-7-3aG {
      margin-bottom: 10.494rem;
      width: 100%;
      height: 11.2rem;
      position: relative;
      flex-shrink: 0;

      .ux-ui-designer-in-india-Pu2 {
        position: absolute;
        font-size: 2.2rem;
        font-family: Inknut Antiqua, 'Source Sans Pro';
        display: flex;
        color: #000000;
        white-space: nowrap;
        width: 31rem;
        height: 5.7rem;
        left: 0;
        top: 5.5rem;
        font-weight: 600;
        line-height: 2.5775;
        align-items: baseline;

        .ux-ui-designer-in-india-Pu2-sub-0 {
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #21aac8;
          font-family: Inknut Antiqua, 'Source Sans Pro';
        }
        .ux-ui-designer-in-india-Pu2-sub-1 {
        }
      }
      .sarthi-k7J {
        position: absolute;
        left: 8.3rem;
        top: 0;
        color: #000000;
        white-space: nowrap;
        height: 8.3rem;
        font-size: 3.2rem;
        font-weight: 600;
        line-height: 2.5775;
        font-family: Inknut Antiqua, 'Source Sans Pro';
        width: 13rem;
      }
    }
    .auto-group-qvnl-Fpk {
      width: calc(100% - 6.2917rem);
      height: 49.377rem;
      position: relative;
      flex-shrink: 0;
      margin: 0rem 2.787rem 0rem 3.504rem;

      .box-BiQ {
        border-radius: 4.7rem;
        width: 24.7083rem;
        height: 48.639rem;
        top: 0;
        align-items: center;
        flex-direction: column;
        position: absolute;
        left: 0;
        display: flex;

        .auto-group-atyn-KJp {
          box-sizing: border-box;
          padding: 0rem 1.611rem 1.863rem 1.611rem;
          width: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .auto-group-fos8-3Ep {
            margin: 0rem 1.504rem 0.923rem 1.611rem;
            width: calc(100% - 3.1154rem);
            height: 5.7rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-3-vZW {
              width: 18.3701rem;
              height: 3.6218rem;
              cursor: pointer;
              position: absolute;
              left: 0;
              top: 1.1385rem;
              background-color: #fffdfd;
              border-radius: 4.7rem;
            }
            .home-cBS {
              white-space: nowrap;
              width: 7.4rem;
              height: 5.7rem;
              position: absolute;
              left: 5.0491rem;
              font-size: 2.2rem;
              line-height: 2.5775;
              top: 0;
              font-weight: 600;
              color: #0c0000;
              font-family: Inknut Antiqua, 'Source Sans Pro';
            }
          }
          .rectangle-8-K5r {
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
          }
          .rectangle-2-Dwv {
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
          .rectangle-4-jvG {
            flex-shrink: 0;
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
          }
          .rectangle-5-U7A {
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
          }
        }
        .rectangle-10-1sn {
          height: 3.6218rem;
          cursor: pointer;
          background-color: #120000;
          border-radius: 4.7rem;
          flex-shrink: 0;
          width: 100%;
        }
        .auto-group-7arc-Akg {
          box-sizing: border-box;
          padding: 1.863rem 4.297rem 0rem 4.297rem;
          width: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .rectangle-7-W3r {
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin-bottom: 1.863rem;
            width: 100%;
            height: 3.6218rem;
          }
          .rectangle-9-r7i {
            flex-shrink: 0;
            margin-bottom: 1.863rem;
            width: 100%;
            height: 3.6218rem;
            background-color: #120000;
            border-radius: 4.7rem;
          }
          .rectangle-6-PtL {
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
        }
      }
      .group-4-ivc {
        top: 5.382rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 14.2rem;
        height: 43.995rem;
        position: absolute;
        left: 4.5088rem;

        .auto-group-ognk-FQk {
          margin: 0rem 1.465rem 0.229rem 2.335rem;
          width: calc(100% - 3.8rem);
          height: 10.5889rem;
          position: relative;
          flex-shrink: 0;

          .services-NVN {
            height: 5.7rem;
            position: absolute;
            font-size: 2.2rem;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            width: 10.4rem;
            left: 0;
            top: 4.8889rem;
            font-weight: 600;
            line-height: 2.5775;
          }
          .about-tCp {
            width: 7.6rem;
            height: 5.7rem;
            position: absolute;
            left: 1.0682rem;
            top: 0;
            line-height: 2.5775;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            font-size: 2.2rem;
            font-weight: 600;
          }
        }
        .auto-group-kdhz-o4t {
          flex-shrink: 0;
          margin: 0rem 0.49rem 0.224rem 0.91rem;
          width: calc(100% - 1.4rem);
          height: 10.5889rem;
          position: relative;

          .education-WV6 {
            height: 5.7rem;
            position: absolute;
            left: 0;
            font-weight: 600;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            width: 12.8rem;
            top: 4.8889rem;
            font-size: 2.2rem;
            line-height: 2.5775;
            color: #fff6f6;
            white-space: nowrap;
          }
          .skills-pkg {
            width: 6.9rem;
            top: 0;
            line-height: 2.5775;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            height: 5.7rem;
            position: absolute;
            left: 2.4926rem;
            font-size: 2.2rem;
            font-weight: 600;
            white-space: nowrap;
          }
        }
        .experience-kPS {
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.096rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #fff6f6;
        }
        .auto-group-3at8-H8U {
          margin: 0rem 3.535rem 0.096rem 3.865rem;
          width: calc(100% - 7.4rem);
          height: 10.7715rem;
          position: relative;
          flex-shrink: 0;

          .blog-occ {
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            height: 5.7rem;
            position: absolute;
            top: 5.0715rem;
            font-weight: 600;
            line-height: 2.5775;
            color: #fff6f6;
            width: 5.5rem;
            left: 0.4294rem;
            font-size: 2.2rem;
          }
          .work-vhE {
            position: absolute;
            left: 0;
            line-height: 2.5775;
            white-space: nowrap;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            width: 6.8rem;
            height: 5.7rem;
            top: 0;
            font-size: 2.2rem;
            font-weight: 600;
          }
        }
        .contact-rqn {
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 1.6118rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #fff6f6;
        }
      }
    }
  }
  .auto-group-jp4q-yfW {
    width: 146.4rem;
    height: 100.6rem;
    position: relative;
    flex-shrink: 0;

    .rectangle-13-vqe {
      position: absolute;
      left: 9.6rem;
      top: 0;
      object-fit: cover;
      vertical-align: top;
      border-radius: 12.2rem;
      width: 116.1rem;
      height: 80.9rem;
    }
    .https-wwwarthisenthilcom-rjJ {
      top: 77.4rem;
      height: 23.2rem;
      position: absolute;
      left: 0;
      line-height: 2.5775;
      color: #000000;
      font-family: Inknut Antiqua, 'Source Sans Pro';
      white-space: nowrap;
      width: 146.4rem;
      font-size: 9rem;
      font-weight: 600;
    }
  }
}
