
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.contact-onG {
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 2.3rem 12rem 2.2rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;

  .group-6-kBi {
    margin-right: 3.9rem;
    padding: 4.347rem 3.1rem 4.029rem 2.4rem;
    height: 103.5rem;
    background-color: #d9d9d9;
    box-sizing: border-box;
    width: 36.5rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .ellipse-2-FuA {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0rem 2.613rem 0.82rem;
      width: 18.7998rem;
      height: 21.4403rem;
    }
    .group-7-agY {
      flex-shrink: 0;
      margin-bottom: 10.494rem;
      width: 100%;
      height: 11.2rem;
      position: relative;

      .ux-ui-designer-in-india-w1J {
        display: flex;
        height: 5.7rem;
        position: absolute;
        top: 5.5rem;
        font-size: 2.2rem;
        line-height: 2.5775;
        color: #000000;
        white-space: nowrap;
        align-items: baseline;
        width: 31rem;
        left: 0;
        font-weight: 600;
        font-family: Inknut Antiqua, 'Source Sans Pro';

        .ux-ui-designer-in-india-w1J-sub-0 {
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #21aac8;
          font-family: Inknut Antiqua, 'Source Sans Pro';
        }
        .ux-ui-designer-in-india-w1J-sub-1 {
        }
      }
      .sarthi-sJG {
        width: 13rem;
        position: absolute;
        left: 8.3rem;
        font-weight: 600;
        white-space: nowrap;
        height: 8.3rem;
        top: 0;
        font-size: 3.2rem;
        line-height: 2.5775;
        color: #000000;
        font-family: Inknut Antiqua, 'Source Sans Pro';
      }
    }
    .auto-group-8t6g-nAL {
      height: 49.377rem;
      position: relative;
      flex-shrink: 0;
      margin: 0rem 2.787rem 0rem 3.504rem;
      width: calc(100% - 6.2917rem);

      .box-6gp {
        position: absolute;
        top: 0;
        display: flex;
        width: 24.7083rem;
        height: 48.639rem;
        left: 0;
        align-items: center;
        flex-direction: column;
        border-radius: 4.7rem;

        .auto-group-negx-dwe {
          padding: 0rem 1.611rem 1.863rem 1.611rem;
          width: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;

          .auto-group-jjzz-ZaQ {
            margin: 0rem 1.504rem 0.923rem 1.611rem;
            width: calc(100% - 3.1154rem);
            height: 5.7rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-3-J2C {
              position: absolute;
              left: 0;
              top: 1.1385rem;
              background-color: #fffdfd;
              border-radius: 4.7rem;
              width: 18.3701rem;
              height: 3.6218rem;
              cursor: pointer;
            }
            .home-ozY {
              width: 7.4rem;
              height: 5.7rem;
              top: 0;
              line-height: 2.5775;
              white-space: nowrap;
              font-family: Inknut Antiqua, 'Source Sans Pro';
              position: absolute;
              left: 5.0491rem;
              font-size: 2.2rem;
              font-weight: 600;
              color: #0c0000;
            }
          }
          .rectangle-8-vZN {
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
          .rectangle-2-dig {
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
          .rectangle-4-xFA {
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
          }
          .rectangle-5-UjJ {
            flex-shrink: 0;
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
          }
        }
        .rectangle-10-RPe {
          border-radius: 4.7rem;
          flex-shrink: 0;
          width: 100%;
          height: 3.6218rem;
          cursor: pointer;
          background-color: #120000;
        }
        .auto-group-bgty-NJt {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.863rem 4.297rem 0rem 4.297rem;
          width: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;

          .rectangle-7-JCY {
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin-bottom: 1.863rem;
            width: 100%;
            height: 3.6218rem;
          }
          .rectangle-9-qiG {
            margin-bottom: 1.863rem;
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
          .rectangle-6-z5N {
            border-radius: 4.7rem;
            flex-shrink: 0;
            width: 100%;
            height: 3.6218rem;
            background-color: #120000;
          }
        }
      }
      .group-4-iXA {
        left: 4.5088rem;
        top: 5.382rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 14.2rem;
        height: 43.995rem;
        position: absolute;

        .auto-group-v4ec-F1J {
          flex-shrink: 0;
          margin: 0rem 1.465rem 0.229rem 2.335rem;
          width: calc(100% - 3.8rem);
          height: 10.5889rem;
          position: relative;

          .services-a3a {
            width: 10.4rem;
            left: 0;
            white-space: nowrap;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            height: 5.7rem;
            position: absolute;
            top: 4.8889rem;
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 2.5775;
            color: #fff6f6;
          }
          .about-t4G {
            left: 1.0682rem;
            font-weight: 600;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            height: 5.7rem;
            top: 0;
            font-size: 2.2rem;
            line-height: 2.5775;
            color: #fff6f6;
            width: 7.6rem;
          }
        }
        .auto-group-zqi4-Bp4 {
          height: 10.5889rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 0.49rem 0.224rem 0.91rem;
          width: calc(100% - 1.4rem);

          .education-hXW {
            top: 4.8889rem;
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 2.5775;
            width: 12.8rem;
            height: 5.7rem;
            position: absolute;
            left: 0;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
          }
          .skills-DVr {
            top: 0;
            font-weight: 600;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            line-height: 2.5775;
            width: 6.9rem;
            height: 5.7rem;
            position: absolute;
            left: 2.4925rem;
            font-size: 2.2rem;
          }
        }
        .experience-LaU {
          flex-shrink: 0;
          margin-bottom: 0.096rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #fff6f6;
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
        }
        .auto-group-casl-52G {
          margin: 0rem 3.535rem 0.096rem 3.865rem;
          width: calc(100% - 7.4rem);
          height: 10.7715rem;
          position: relative;
          flex-shrink: 0;

          .blog-PYk {
            width: 5.5rem;
            top: 5.0715rem;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            height: 5.7rem;
            position: absolute;
            left: 0.4294rem;
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 2.5775;
            white-space: nowrap;
          }
          .work-Jvc {
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 2.5775;
            white-space: nowrap;
            width: 6.8rem;
            height: 5.7rem;
            left: 0;
            top: 0;
            position: absolute;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
          }
        }
        .contact-dxt {
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 1.6118rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #fff6f6;
        }
      }
    }
  }
  .auto-group-hqb6-kGp {
    margin-bottom: 4.4rem;
    width: 139.6rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .rectangle-13-gwA {
      object-fit: cover;
      vertical-align: top;
      border-radius: 12.2rem;
      flex-shrink: 0;
      margin: 0rem 8.8rem 4.4rem 0rem;
      width: 76.4rem;
      height: 53.9rem;
    }
    .auto-group-8ayg-okt {
      width: 100%;
      height: 31.6rem;
      position: relative;
      flex-shrink: 0;

      .phone-9043180734-MnQ {
        font-weight: 600;
        line-height: 2.5775;
        font-family: Inknut Antiqua, 'Source Sans Pro';
        white-space: nowrap;
        height: 20.4rem;
        left: 0;
        top: 0;
        font-size: 7.9rem;
        align-items: baseline;
        width: 82.4rem;
        position: absolute;
        color: #000000;
        display: flex;

        .phone-9043180734-MnQ-sub-0 {
          font-size: 7rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #000000;
          font-family: Inknut Antiqua, 'Source Sans Pro';
        }
        .phone-9043180734-MnQ-sub-1 {
        }
        .phone-9043180734-MnQ-sub-2 {
          color: #000000;
          font-family: Marko One, 'Source Sans Pro';
          font-size: 7rem;
          font-weight: 400;
          line-height: 1.1625;
        }
      }
      .mail-yasodhanaarthigmailcom-ShN {
        height: 18.1rem;
        font-size: 7rem;
        font-weight: 600;
        color: #000000;
        font-family: Inknut Antiqua, 'Source Sans Pro';
        white-space: nowrap;
        width: 139.6rem;
        position: absolute;
        left: 0;
        top: 13.5rem;
        line-height: 2.5775;
      }
    }
  }
}
