
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.educat-DVA {
  padding: 2.2rem 14.7rem 2.3rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  box-sizing: border-box;

  .group-6-kV6 {
    width: 36.5rem;
    height: 103.5rem;
    flex-shrink: 0;
    margin-right: 7.1rem;
    box-sizing: border-box;
    padding: 4.347rem 3.1rem 4.029rem 2.4rem;
    background-color: #d9d9d9;
    align-items: center;
    display: flex;
    flex-direction: column;

    .ellipse-2-4Et {
      margin: 0rem 0rem 2.713rem 0.82rem;
      width: 18.7998rem;
      height: 21.4403rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .group-7-BaQ {
      position: relative;
      flex-shrink: 0;
      margin-bottom: 10.394rem;
      width: 100%;
      height: 11.2rem;

      .ux-ui-designer-in-india-w3n {
        display: flex;
        align-items: baseline;
        width: 31rem;
        height: 5.7rem;
        position: absolute;
        line-height: 2.5775;
        color: #000000;
        font-family: Inknut Antiqua, 'Source Sans Pro';
        left: 0;
        top: 5.5rem;
        font-size: 2.2rem;
        font-weight: 600;
        white-space: nowrap;

        .ux-ui-designer-in-india-w3n-sub-0 {
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #21aac8;
          font-family: Inknut Antiqua, 'Source Sans Pro';
        }
        .ux-ui-designer-in-india-w3n-sub-1 {
        }
      }
      .sarthi-gQg {
        width: 13rem;
        font-size: 3.2rem;
        font-weight: 600;
        font-family: Inknut Antiqua, 'Source Sans Pro';
        white-space: nowrap;
        height: 8.3rem;
        position: absolute;
        left: 8.3rem;
        top: 0;
        line-height: 2.5775;
        color: #000000;
      }
    }
    .auto-group-5knk-Q5n {
      margin: 0rem 2.787rem 0rem 3.504rem;
      width: calc(100% - 6.2917rem);
      height: 49.377rem;
      position: relative;
      flex-shrink: 0;

      .box-81n {
        align-items: center;
        display: flex;
        height: 48.639rem;
        top: 0;
        left: 0;
        flex-direction: column;
        border-radius: 4.7rem;
        width: 24.7083rem;
        position: absolute;

        .auto-group-qjst-G7z {
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0rem 1.611rem 1.863rem 1.611rem;
          width: 100%;

          .auto-group-s2eu-PiQ {
            margin: 0rem 1.504rem 0.923rem 1.611rem;
            width: calc(100% - 3.1154rem);
            height: 5.7rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-3-7uJ {
              left: 0;
              top: 1.1385rem;
              background-color: #fffdfd;
              border-radius: 4.7rem;
              width: 18.3701rem;
              height: 3.6218rem;
              cursor: pointer;
              position: absolute;
            }
            .home-FVi {
              left: 5.0491rem;
              top: 0;
              font-size: 2.2rem;
              font-weight: 600;
              font-family: Inknut Antiqua, 'Source Sans Pro';
              width: 7.4rem;
              height: 5.7rem;
              position: absolute;
              line-height: 2.5775;
              color: #0c0000;
              white-space: nowrap;
            }
          }
          .rectangle-8-xf2 {
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin: 0rem 2.686rem 1.863rem 2.686rem;
          }
          .rectangle-2-UdN {
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
          }
          .rectangle-4-bT6 {
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
          }
          .rectangle-5-WKA {
            width: 100%;
            height: 3.6218rem;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
        }
        .rectangle-10-FXe {
          cursor: pointer;
          background-color: #120000;
          border-radius: 4.7rem;
          flex-shrink: 0;
          width: 100%;
          height: 3.6218rem;
        }
        .auto-group-66ty-Q9e {
          width: 100%;
          row-gap: 1.863rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.863rem 4.297rem 0rem 4.297rem;

          .rectangle-7-8LY {
            flex-shrink: 0;
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
          }
          .rectangle-9-gN4 {
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            width: 100%;
            height: 3.6218rem;
          }
          .rectangle-6-do6 {
            border-radius: 4.7rem;
            flex-shrink: 0;
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
          }
        }
      }
      .group-4-Zwe {
        top: 5.382rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 14.2rem;
        height: 43.995rem;
        position: absolute;
        left: 4.5088rem;

        .auto-group-ndgc-tyv {
          margin: 0rem 1.465rem 0.229rem 2.335rem;
          width: calc(100% - 3.8rem);
          height: 10.5889rem;
          position: relative;
          flex-shrink: 0;

          .services-Rix {
            height: 5.7rem;
            position: absolute;
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 2.5775;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            width: 10.4rem;
            left: 0;
            top: 4.8889rem;
            color: #fff6f6;
            white-space: nowrap;
          }
          .about-99A {
            width: 7.6rem;
            line-height: 2.5775;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            height: 5.7rem;
            position: absolute;
            left: 1.0682rem;
            top: 0;
            font-size: 2.2rem;
            font-weight: 600;
            color: #fff6f6;
            white-space: nowrap;
          }
        }
        .auto-group-mmtc-4X2 {
          margin: 0rem 0.49rem 0.224rem 0.91rem;
          width: calc(100% - 1.4rem);
          height: 10.5889rem;
          position: relative;
          flex-shrink: 0;

          .education-mgL {
            position: absolute;
            font-size: 2.2rem;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            width: 12.8rem;
            height: 5.7rem;
            font-weight: 600;
            line-height: 2.5775;
            white-space: nowrap;
            left: 0;
            top: 4.8889rem;
          }
          .skills-tFA {
            font-weight: 600;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            width: 6.9rem;
            height: 5.7rem;
            top: 0;
            font-size: 2.2rem;
            position: absolute;
            left: 2.4925rem;
            line-height: 2.5775;
            white-space: nowrap;
          }
        }
        .experience-14t {
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #fff6f6;
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.096rem;
        }
        .auto-group-pxcu-Xov {
          margin: 0rem 3.535rem 0.096rem 3.865rem;
          width: calc(100% - 7.4rem);
          height: 10.7715rem;
          position: relative;
          flex-shrink: 0;

          .blog-TBn {
            left: 0.4294rem;
            top: 5.0715rem;
            font-weight: 600;
            color: #fff6f6;
            width: 5.5rem;
            position: absolute;
            font-size: 2.2rem;
            line-height: 2.5775;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            height: 5.7rem;
          }
          .work-NZe {
            width: 6.8rem;
            position: absolute;
            left: 0;
            font-size: 2.2rem;
            color: #fff6f6;
            white-space: nowrap;
            height: 5.7rem;
            top: 0;
            font-weight: 600;
            line-height: 2.5775;
            font-family: Inknut Antiqua, 'Source Sans Pro';
          }
        }
        .contact-VuA {
          font-weight: 600;
          line-height: 2.5775;
          color: #fff6f6;
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 1.6118rem;
          font-size: 2.2rem;
        }
      }
    }
  }
  .auto-group-9vrp-D4U {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 3.35rem;
    width: 133.7rem;

    .rectangle-13-9ip {
      margin: 0rem 0rem 0.35rem 6rem;
      width: 82.3rem;
      height: 50.9rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 12.2rem;
      flex-shrink: 0;
    }
    .auto-group-zflc-TzQ {
      flex-shrink: 0;
      width: 100%;
      height: 42.9rem;
      position: relative;

      .bachelors-of-2Gp {
        font-family: Inknut Antiqua, 'Source Sans Pro';
        white-space: nowrap;
        top: 0;
        font-size: 11rem;
        font-weight: 600;
        line-height: 2.5775;
        display: flex;
        color: #000000;
        width: 78.8rem;
        height: 28.4rem;
        position: absolute;
        left: 3.7rem;
      }
      .computer-application-YFA {
        top: 14.5rem;
        display: flex;
        font-weight: 600;
        line-height: 2.5775;
        color: #000000;
        white-space: nowrap;
        width: 133.7rem;
        left: 0;
        font-size: 11rem;
        font-family: Inknut Antiqua, 'Source Sans Pro';
        height: 28.4rem;
        position: absolute;
      }
    }
  }
}
