
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.exp-3yr {
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 2.2rem 32.9rem 2.3rem 0rem;
  width: 100%;

  .group-6-aTz {
    box-sizing: border-box;
    width: 36.5rem;
    align-items: center;
    flex-direction: column;
    flex-shrink: 0;
    margin-right: 35.2rem;
    height: 103.5rem;
    display: flex;
    background-color: #d9d9d9;
    padding: 4.347rem 3.1rem 4.029rem 2.4rem;

    .ellipse-2-Vax {
      margin: 0rem 0rem 2.713rem 0.82rem;
      width: 18.7998rem;
      height: 21.4403rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .group-8-RUc {
      width: 100%;
      height: 11.2rem;
      position: relative;
      flex-shrink: 0;
      margin-bottom: 10.394rem;

      .ux-ui-designer-in-india-Nue {
        font-size: 2.2rem;
        line-height: 2.5775;
        white-space: nowrap;
        display: flex;
        width: 31rem;
        position: absolute;
        left: 0;
        top: 5.5rem;
        font-weight: 600;
        color: #000000;
        font-family: Inknut Antiqua, 'Source Sans Pro';
        align-items: baseline;
        height: 5.7rem;

        .ux-ui-designer-in-india-Nue-sub-0 {
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #21aac8;
          font-family: Inknut Antiqua, 'Source Sans Pro';
        }
        .ux-ui-designer-in-india-Nue-sub-1 {
        }
      }
      .sarthi-KCc {
        height: 8.3rem;
        left: 8.3rem;
        font-weight: 600;
        line-height: 2.5775;
        font-family: Inknut Antiqua, 'Source Sans Pro';
        white-space: nowrap;
        width: 13rem;
        position: absolute;
        top: 0;
        font-size: 3.2rem;
        color: #000000;
      }
    }
    .auto-group-jnq8-2Mv {
      margin: 0rem 2.787rem 0rem 3.504rem;
      width: calc(100% - 6.2917rem);
      height: 49.377rem;
      position: relative;
      flex-shrink: 0;

      .box-xFa {
        width: 24.7083rem;
        position: absolute;
        display: flex;
        flex-direction: column;
        border-radius: 4.7rem;
        height: 48.639rem;
        left: 0;
        top: 0;
        align-items: center;

        .auto-group-yzzq-Hoe {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0rem 1.611rem 1.863rem 1.611rem;
          width: 100%;
          align-items: center;

          .auto-group-8fyi-DhJ {
            position: relative;
            flex-shrink: 0;
            margin: 0rem 1.504rem 0.923rem 1.611rem;
            width: calc(100% - 3.1154rem);
            height: 5.7rem;

            .rectangle-3-kSL {
              border-radius: 4.7rem;
              width: 18.3701rem;
              height: 3.6218rem;
              cursor: pointer;
              position: absolute;
              left: 0;
              top: 1.1385rem;
              background-color: #fffdfd;
            }
            .home-smr {
              left: 5.0491rem;
              top: 0;
              font-family: Inknut Antiqua, 'Source Sans Pro';
              white-space: nowrap;
              width: 7.4rem;
              height: 5.7rem;
              font-weight: 600;
              line-height: 2.5775;
              color: #0c0000;
              position: absolute;
              font-size: 2.2rem;
            }
          }
          .rectangle-8-H4t {
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
          .rectangle-2-aZn {
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
          .rectangle-4-uMA {
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
          .rectangle-5-2gg {
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
        }
        .rectangle-10-aTJ {
          height: 3.6218rem;
          background-color: #120000;
          border-radius: 4.7rem;
          flex-shrink: 0;
          width: 100%;
        }
        .auto-group-8ryw-XdS {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.863rem 4.297rem 0rem 4.297rem;
          width: 100%;
          row-gap: 1.863rem;
          align-items: center;

          .rectangle-7-4NU {
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            width: 100%;
            height: 3.6218rem;
          }
          .rectangle-9-1Yc {
            flex-shrink: 0;
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
          }
          .rectangle-6-Zq2 {
            border-radius: 4.7rem;
            flex-shrink: 0;
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
          }
        }
      }
      .group-4-VTn {
        position: absolute;
        left: 4.5088rem;
        top: 5.382rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 14.2rem;
        height: 43.995rem;

        .auto-group-ne8g-d4C {
          margin: 0rem 1.465rem 0.229rem 2.335rem;
          width: calc(100% - 3.8rem);
          height: 10.5889rem;
          position: relative;
          flex-shrink: 0;

          .services-9YL {
            font-weight: 600;
            white-space: nowrap;
            width: 10.4rem;
            height: 5.7rem;
            left: 0;
            line-height: 2.5775;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            position: absolute;
            top: 4.8889rem;
            font-size: 2.2rem;
          }
          .about-U4p {
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            width: 7.6rem;
            position: absolute;
            top: 0;
            font-weight: 600;
            line-height: 2.5775;
            height: 5.7rem;
            left: 1.0682rem;
            font-size: 2.2rem;
          }
        }
        .auto-group-qprx-Bjv {
          height: 10.5889rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 0.49rem 0.224rem 0.91rem;
          width: calc(100% - 1.4rem);

          .education-W1W {
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            height: 5.7rem;
            position: absolute;
            top: 4.8889rem;
            font-weight: 600;
            line-height: 2.5775;
            color: #fff6f6;
            width: 12.8rem;
            left: 0;
            font-size: 2.2rem;
          }
          .skills-cqE {
            left: 2.4925rem;
            top: 0;
            font-size: 2.2rem;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            width: 6.9rem;
            position: absolute;
            font-weight: 600;
            line-height: 2.5775;
            color: #fff6f6;
            white-space: nowrap;
            height: 5.7rem;
          }
        }
        .experience-jQ4 {
          font-weight: 600;
          line-height: 2.5775;
          color: #fff6f6;
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.096rem;
          font-size: 2.2rem;
        }
        .auto-group-t9be-sFN {
          margin: 0rem 3.535rem 0.096rem 3.865rem;
          width: calc(100% - 7.4rem);
          height: 10.7715rem;
          position: relative;
          flex-shrink: 0;

          .blog-nt8 {
            position: absolute;
            top: 5.0715rem;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            width: 5.5rem;
            height: 5.7rem;
            left: 0.4294rem;
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 2.5775;
            color: #fff6f6;
            white-space: nowrap;
          }
          .work-7Qc {
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            line-height: 2.5775;
            color: #fff6f6;
            top: 0;
            font-size: 2.2rem;
            font-weight: 600;
            width: 6.8rem;
            height: 5.7rem;
            left: 0;
          }
        }
        .contact-qbW {
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 1.6118rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #fff6f6;
        }
      }
    }
  }
  .auto-group-kfep-ZGc {
    margin-top: 0.6rem;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .rectangle-13-Whe {
      width: 71.2rem;
      height: 56.1rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 12.2rem;
      flex-shrink: 0;
      margin: 0rem 0rem 2rem 2.9rem;
    }
    .i-am-a-fresher-qV2 {
      color: #000000;
      font-family: Inknut Antiqua, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 11rem;
      font-weight: 600;
      line-height: 2.5775;
    }
  }
}
