
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.home-VSg {
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 2.3rem 11rem 2.2rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;

  .group-6-Bip {
    box-sizing: border-box;
    height: 103.5rem;
    display: flex;
    background-color: #d9d9d9;
    margin-right: 5.8rem;
    padding: 4.347rem 3.1rem 4.029rem 2.4rem;
    width: 36.5rem;
    align-items: center;
    flex-direction: column;
    flex-shrink: 0;

    .ellipse-2-G1W {
      margin: 0rem 0rem 2.613rem 0.82rem;
      width: 18.7998rem;
      height: 21.4403rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .group-7-7H2 {
      height: 11.2rem;
      position: relative;
      flex-shrink: 0;
      margin-bottom: 10.494rem;
      width: 100%;

      .ux-ui-designer-in-india-px8 {
        font-weight: 600;
        line-height: 2.5775;
        display: flex;
        height: 5.7rem;
        left: 0;
        top: 5.5rem;
        color: #000000;
        font-family: Inknut Antiqua, 'Source Sans Pro';
        white-space: nowrap;
        align-items: baseline;
        width: 31rem;
        position: absolute;
        font-size: 2.2rem;

        .ux-ui-designer-in-india-px8-sub-0 {
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #21aac8;
          font-family: Inknut Antiqua, 'Source Sans Pro';
        }
        .ux-ui-designer-in-india-px8-sub-1 {
        }
      }
      .sarthi-Fxt {
        width: 13rem;
        position: absolute;
        left: 8.3rem;
        font-size: 3.2rem;
        font-family: Inknut Antiqua, 'Source Sans Pro';
        white-space: nowrap;
        height: 8.3rem;
        top: 0;
        font-weight: 600;
        line-height: 2.5775;
        color: #000000;
      }
    }
    .auto-group-i12g-szG {
      margin: 0rem 2.787rem 0rem 3.504rem;
      width: calc(100% - 6.2917rem);
      height: 49.377rem;
      position: relative;
      flex-shrink: 0;

      .box-9Rz {
        left: 0;
        flex-direction: column;
        position: absolute;
        top: 0;
        align-items: center;
        display: flex;
        border-radius: 4.7rem;
        width: 24.7083rem;
        height: 48.639rem;

        .auto-group-szcc-SAC {
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0rem 1.611rem 1.863rem 1.611rem;
          width: 100%;
          align-items: center;
          display: flex;

          .auto-group-sfhi-hbv {
            position: relative;
            flex-shrink: 0;
            margin: 0rem 1.504rem 0.923rem 1.611rem;
            width: calc(100% - 3.1154rem);
            height: 5.7rem;

            .rectangle-3-aSk {
              border-radius: 4.7rem;
              width: 18.3701rem;
              height: 3.6218rem;
              position: absolute;
              left: 0;
              top: 1.1385rem;
              background-color: #fffdfd;
            }
            .home-Szk {
              line-height: 2.5775;
              font-family: Inknut Antiqua, 'Source Sans Pro';
              width: 7.4rem;
              height: 5.7rem;
              position: absolute;
              top: 0;
              white-space: nowrap;
              left: 5.0491rem;
              font-size: 2.2rem;
              font-weight: 600;
              color: #0c0000;
            }
          }
          .rectangle-8-7LC {
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
          .rectangle-2-x5v {
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
          }
          .rectangle-4-RVJ {
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
          .rectangle-5-ufN {
            border-radius: 4.7rem;
            flex-shrink: 0;
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
          }
        }
        .rectangle-10-d5a {
          height: 3.6218rem;
          cursor: pointer;
          background-color: #120000;
          border-radius: 4.7rem;
          flex-shrink: 0;
          width: 100%;
        }
        .auto-group-aose-MXN {
          box-sizing: border-box;
          padding: 1.863rem 4.297rem 0rem 4.297rem;
          width: 100%;
          row-gap: 1.863rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .rectangle-7-skc {
            flex-shrink: 0;
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
          }
          .rectangle-9-pvk {
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
          .rectangle-6-Aji {
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
        }
      }
      .group-4-HJY {
        height: 43.995rem;
        position: absolute;
        left: 4.5088rem;
        top: 5.382rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 14.2rem;

        .auto-group-c9ke-zye {
          flex-shrink: 0;
          margin: 0rem 1.465rem 0.229rem 2.335rem;
          width: calc(100% - 3.8rem);
          height: 10.5889rem;
          position: relative;

          .services-jAY {
            left: 0;
            top: 4.8889rem;
            font-weight: 600;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            height: 5.7rem;
            position: absolute;
            font-size: 2.2rem;
            line-height: 2.5775;
            white-space: nowrap;
            width: 10.4rem;
          }
          .about-SKr {
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            width: 7.6rem;
            height: 5.7rem;
            left: 1.0682rem;
            top: 0;
            font-weight: 600;
            color: #fff6f6;
            position: absolute;
            font-size: 2.2rem;
            line-height: 2.5775;
          }
        }
        .auto-group-ptxi-9VA {
          position: relative;
          flex-shrink: 0;
          margin: 0rem 0.49rem 0.224rem 0.91rem;
          width: calc(100% - 1.4rem);
          height: 10.5889rem;

          .education-Sz4 {
            line-height: 2.5775;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            position: absolute;
            left: 0;
            top: 4.8889rem;
            font-size: 2.2rem;
            width: 12.8rem;
            height: 5.7rem;
            font-weight: 600;
            white-space: nowrap;
          }
          .skills-9da {
            line-height: 2.5775;
            width: 6.9rem;
            position: absolute;
            left: 2.4925rem;
            font-weight: 600;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            height: 5.7rem;
            top: 0;
            font-size: 2.2rem;
            color: #fff6f6;
          }
        }
        .experience-UQx {
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.096rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #fff6f6;
          font-family: Inknut Antiqua, 'Source Sans Pro';
        }
        .auto-group-5ewt-oi8 {
          margin: 0rem 3.535rem 0.096rem 3.865rem;
          width: calc(100% - 7.4rem);
          height: 10.7715rem;
          position: relative;
          flex-shrink: 0;

          .blog-wJY {
            white-space: nowrap;
            left: 0.4294rem;
            top: 5.0715rem;
            line-height: 2.5775;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            width: 5.5rem;
            height: 5.7rem;
            position: absolute;
            font-size: 2.2rem;
            font-weight: 600;
          }
          .work-eik {
            font-family: Inknut Antiqua, 'Source Sans Pro';
            height: 5.7rem;
            left: 0;
            top: 0;
            font-weight: 600;
            line-height: 2.5775;
            width: 6.8rem;
            position: absolute;
            font-size: 2.2rem;
            color: #fff6f6;
            white-space: nowrap;
          }
        }
        .contact-mHa {
          flex-shrink: 0;
          margin-left: 1.6118rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #fff6f6;
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
    }
  }
  .auto-group-uqeg-4Xa {
    height: 91.6rem;
    position: relative;
    flex-shrink: 0;
    margin-bottom: 7.7rem;
    width: 138.7rem;

    .rectangle-13-zg8 {
      top: 0;
      object-fit: cover;
      vertical-align: top;
      border-radius: 12.2rem;
      width: 70.8rem;
      height: 52.8rem;
      position: absolute;
      left: 30.5rem;
    }
    .arthi-senthil-81e {
      line-height: 2.5775;
      font-family: Inknut Antiqua, 'Source Sans Pro';
      white-space: nowrap;
      width: 65.9rem;
      position: absolute;
      left: 72.8rem;
      font-size: 9rem;
      height: 23.2rem;
      top: 68.4rem;
      font-weight: 600;
      color: #000000;
    }
    .web-designer-RmS {
      font-family: Inknut Antiqua, 'Source Sans Pro';
      position: absolute;
      top: 45.3rem;
      font-size: 9rem;
      color: #000000;
      line-height: 2.5775;
      white-space: nowrap;
      width: 69rem;
      height: 23.2rem;
      left: 0;
      font-weight: 600;
    }
    .i-am-an-kYp {
      position: absolute;
      left: 46.4rem;
      top: 49.6rem;
      white-space: nowrap;
      width: 43.4rem;
      height: 25.8rem;
      font-size: 10rem;
      font-weight: 600;
      line-height: 2.5775;
      color: #000000;
      font-family: Inknut Antiqua, 'Source Sans Pro';
    }
  }
}
