
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.serv-fyi {
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 2.2rem 32.9rem 2.3rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;

  .group-6-QRW {
    margin-right: 31.7rem;
    box-sizing: border-box;
    padding: 4.347rem 3.1rem 4.029rem 2.4rem;
    height: 103.5rem;
    align-items: center;
    display: flex;
    background-color: #d9d9d9;
    flex-shrink: 0;
    width: 36.5rem;
    flex-direction: column;

    .ellipse-2-iSC {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0rem 2.713rem 0.82rem;
      width: 18.7998rem;
      height: 21.4403rem;
    }
    .group-8-EvL {
      position: relative;
      flex-shrink: 0;
      margin-bottom: 10.394rem;
      width: 100%;
      height: 11.2rem;

      .ux-ui-designer-in-india-ngx {
        font-weight: 600;
        line-height: 2.5775;
        font-family: Inknut Antiqua, 'Source Sans Pro';
        display: flex;
        align-items: baseline;
        height: 5.7rem;
        position: absolute;
        left: 0;
        color: #000000;
        white-space: nowrap;
        width: 31rem;
        top: 5.5rem;
        font-size: 2.2rem;

        .ux-ui-designer-in-india-ngx-sub-0 {
          font-weight: 600;
          line-height: 2.5775;
          color: #21aac8;
          font-family: Inknut Antiqua, 'Source Sans Pro';
          font-size: 2.2rem;
        }
        .ux-ui-designer-in-india-ngx-sub-1 {
        }
      }
      .sarthi-gvk {
        height: 8.3rem;
        position: absolute;
        font-weight: 600;
        line-height: 2.5775;
        color: #000000;
        font-family: Inknut Antiqua, 'Source Sans Pro';
        white-space: nowrap;
        width: 13rem;
        left: 8.3rem;
        top: 0;
        font-size: 3.2rem;
      }
    }
    .auto-group-dyec-oEg {
      width: calc(100% - 6.2917rem);
      height: 49.377rem;
      position: relative;
      flex-shrink: 0;
      margin: 0rem 2.787rem 0rem 3.504rem;

      .box-vaC {
        left: 0;
        border-radius: 4.7rem;
        width: 24.7083rem;
        position: absolute;
        top: 0;
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 48.639rem;

        .auto-group-jmbe-GPA {
          padding: 0rem 1.611rem 1.863rem 1.611rem;
          width: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;

          .auto-group-fs4g-Pya {
            width: calc(100% - 3.1154rem);
            height: 5.7rem;
            position: relative;
            flex-shrink: 0;
            margin: 0rem 1.504rem 0.923rem 1.611rem;

            .rectangle-3-UEL {
              background-color: #fffdfd;
              border-radius: 4.7rem;
              width: 18.3701rem;
              height: 3.6218rem;
              cursor: pointer;
              position: absolute;
              left: 0;
              top: 1.1385rem;
            }
            .home-Cg8 {
              font-family: Inknut Antiqua, 'Source Sans Pro';
              width: 7.4rem;
              left: 5.0491rem;
              top: 0;
              font-weight: 600;
              line-height: 2.5775;
              color: #0c0000;
              height: 5.7rem;
              position: absolute;
              font-size: 2.2rem;
              white-space: nowrap;
            }
          }
          .rectangle-8-KVr {
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
          }
          .rectangle-2-S4g {
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
          .rectangle-4-ZQC {
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
          }
          .rectangle-5-Hqz {
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            width: 100%;
            height: 3.6218rem;
          }
        }
        .rectangle-10-2oa {
          flex-shrink: 0;
          width: 100%;
          height: 3.6218rem;
          cursor: pointer;
          background-color: #120000;
          border-radius: 4.7rem;
        }
        .auto-group-qr8q-yip {
          box-sizing: border-box;
          padding: 1.863rem 4.297rem 0rem 4.297rem;
          width: 100%;
          row-gap: 1.863rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .rectangle-7-74L {
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
          .rectangle-9-eKA {
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            width: 100%;
            height: 3.6218rem;
          }
          .rectangle-6-Cba {
            border-radius: 4.7rem;
            flex-shrink: 0;
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
          }
        }
      }
      .group-4-Xdr {
        top: 5.382rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 14.2rem;
        height: 43.995rem;
        position: absolute;
        left: 4.5088rem;

        .auto-group-11fw-rRE {
          width: calc(100% - 3.8rem);
          height: 10.5889rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 1.465rem 0.229rem 2.335rem;

          .services-ac8 {
            width: 10.4rem;
            height: 5.7rem;
            position: absolute;
            left: 0;
            font-weight: 600;
            line-height: 2.5775;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            top: 4.8889rem;
            font-size: 2.2rem;
            white-space: nowrap;
          }
          .about-hRr {
            width: 7.6rem;
            position: absolute;
            font-weight: 600;
            line-height: 2.5775;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            height: 5.7rem;
            left: 1.0682rem;
            top: 0;
            font-size: 2.2rem;
            color: #fff6f6;
            white-space: nowrap;
          }
        }
        .auto-group-vnfa-R6x {
          margin: 0rem 0.49rem 0.224rem 0.91rem;
          width: calc(100% - 1.4rem);
          height: 10.5889rem;
          position: relative;
          flex-shrink: 0;

          .education-9Hr {
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 2.5775;
            width: 12.8rem;
            height: 5.7rem;
            position: absolute;
            left: 0;
            top: 4.8889rem;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
          }
          .skills-fX6 {
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            width: 6.9rem;
            position: absolute;
            left: 2.4926rem;
            top: 0;
            font-weight: 600;
            height: 5.7rem;
            font-size: 2.2rem;
            line-height: 2.5775;
            white-space: nowrap;
          }
        }
        .experience-C1E {
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.096rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #fff6f6;
        }
        .auto-group-dkw6-KrY {
          margin: 0rem 3.535rem 0.096rem 3.865rem;
          width: calc(100% - 7.4rem);
          height: 10.7715rem;
          position: relative;
          flex-shrink: 0;

          .blog-TC4 {
            position: absolute;
            font-size: 2.2rem;
            white-space: nowrap;
            width: 5.5rem;
            height: 5.7rem;
            left: 0.4294rem;
            top: 5.0715rem;
            font-weight: 600;
            line-height: 2.5775;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
          }
          .work-MYL {
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            width: 6.8rem;
            position: absolute;
            top: 0;
            font-weight: 600;
            height: 5.7rem;
            left: 0;
            font-size: 2.2rem;
            line-height: 2.5775;
          }
        }
        .contact-t2U {
          margin-left: 1.6118rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #fff6f6;
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
    }
  }
  .auto-group-2pjc-CYx {
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 6.5rem;
    align-items: center;
    display: flex;

    .undrawsocialexpertreelbp-1-MRr {
      margin: 0rem 0.3rem 3.7rem 0rem;
      width: 78.4rem;
      height: 55.9rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .social-services-fBe {
      flex-shrink: 0;
      font-size: 11rem;
      font-weight: 600;
      line-height: 2.5775;
      color: #000000;
      font-family: Inknut Antiqua, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
}
