
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.sllss-xBz {
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 2.2rem 10.5rem 2.3rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;

  .group-6-gdn {
    height: 103.5rem;
    display: flex;
    flex-direction: column;
    background-color: #d9d9d9;
    margin-right: 9.2rem;
    padding: 4.347rem 3.1rem 4.029rem 2.4rem;
    width: 36.5rem;
    align-items: center;
    flex-shrink: 0;
    box-sizing: border-box;

    .ellipse-2-Q3z {
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0rem 2.713rem 0.82rem;
      width: 18.7998rem;
      height: 21.4403rem;
      object-fit: contain;
    }
    .group-7-vHE {
      width: 100%;
      height: 11.2rem;
      position: relative;
      flex-shrink: 0;
      margin-bottom: 10.394rem;

      .ux-ui-designer-in-india-fVi {
        top: 5.5rem;
        font-size: 2.2rem;
        font-weight: 600;
        line-height: 2.5775;
        white-space: nowrap;
        width: 31rem;
        position: absolute;
        left: 0;
        display: flex;
        align-items: baseline;
        height: 5.7rem;
        color: #000000;
        font-family: Inknut Antiqua, 'Source Sans Pro';

        .ux-ui-designer-in-india-fVi-sub-0 {
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #21aac8;
          font-family: Inknut Antiqua, 'Source Sans Pro';
        }
        .ux-ui-designer-in-india-fVi-sub-1 {
        }
      }
      .sarthi-bXn {
        height: 8.3rem;
        position: absolute;
        left: 8.3rem;
        top: 0;
        line-height: 2.5775;
        white-space: nowrap;
        width: 13rem;
        font-size: 3.2rem;
        font-weight: 600;
        color: #000000;
        font-family: Inknut Antiqua, 'Source Sans Pro';
      }
    }
    .auto-group-vatx-uYU {
      margin: 0rem 2.787rem 0rem 3.504rem;
      width: calc(100% - 6.2917rem);
      height: 49.377rem;
      position: relative;
      flex-shrink: 0;

      .box-qS8 {
        width: 24.7083rem;
        position: absolute;
        left: 0;
        align-items: center;
        height: 48.639rem;
        top: 0;
        display: flex;
        flex-direction: column;
        border-radius: 4.7rem;

        .auto-group-e1ct-Zsv {
          padding: 0rem 1.611rem 1.863rem 1.611rem;
          width: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;

          .auto-group-zfvq-6N4 {
            height: 5.7rem;
            position: relative;
            flex-shrink: 0;
            margin: 0rem 1.504rem 0.923rem 1.611rem;
            width: calc(100% - 3.1154rem);

            .rectangle-3-RQL {
              left: 0;
              top: 1.1385rem;
              background-color: #fffdfd;
              border-radius: 4.7rem;
              width: 18.3701rem;
              height: 3.6218rem;
              cursor: pointer;
              position: absolute;
            }
            .home-9r8 {
              position: absolute;
              left: 5.0491rem;
              font-size: 2.2rem;
              line-height: 2.5775;
              color: #0c0000;
              white-space: nowrap;
              width: 7.4rem;
              height: 5.7rem;
              font-family: Inknut Antiqua, 'Source Sans Pro';
              top: 0;
              font-weight: 600;
            }
          }
          .rectangle-8-4iC {
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
          }
          .rectangle-2-Nyn {
            flex-shrink: 0;
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
          }
          .rectangle-4-JcY {
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            background-color: #120000;
          }
          .rectangle-5-DzQ {
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
        }
        .rectangle-10-mFE {
          border-radius: 4.7rem;
          flex-shrink: 0;
          width: 100%;
          height: 3.6218rem;
          cursor: pointer;
          background-color: #120000;
        }
        .auto-group-kgyv-v88 {
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.863rem 4.297rem 0rem 4.297rem;
          width: 100%;
          align-items: center;
          display: flex;

          .rectangle-7-T84 {
            margin-bottom: 1.863rem;
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
          .rectangle-9-zNt {
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin-bottom: 1.863rem;
            width: 100%;
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
          }
          .rectangle-6-8V6 {
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            width: 100%;
            height: 3.6218rem;
          }
        }
      }
      .group-4-fV2 {
        position: absolute;
        left: 4.5088rem;
        top: 5.382rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 14.2rem;
        height: 43.995rem;

        .auto-group-r4zu-zXJ {
          width: calc(100% - 3.8rem);
          height: 10.5889rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 1.465rem 0.229rem 2.335rem;

          .services-vQx {
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 2.5775;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            width: 10.4rem;
            height: 5.7rem;
            position: absolute;
            left: 0;
            top: 4.8889rem;
            white-space: nowrap;
          }
          .about-q28 {
            font-weight: 600;
            line-height: 2.5775;
            color: #fff6f6;
            white-space: nowrap;
            width: 7.6rem;
            left: 1.0682rem;
            top: 0;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            height: 5.7rem;
            position: absolute;
            font-size: 2.2rem;
          }
        }
        .auto-group-1d1z-9oW {
          width: calc(100% - 1.4rem);
          height: 10.5889rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 0.49rem 0.224rem 0.91rem;

          .education-g2k {
            position: absolute;
            top: 4.8889rem;
            font-weight: 600;
            line-height: 2.5775;
            color: #fff6f6;
            width: 12.8rem;
            height: 5.7rem;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            left: 0;
            font-size: 2.2rem;
          }
          .skills-Pxk {
            height: 5.7rem;
            left: 2.4926rem;
            font-weight: 600;
            line-height: 2.5775;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            width: 6.9rem;
            position: absolute;
            top: 0;
            font-size: 2.2rem;
            white-space: nowrap;
          }
        }
        .experience-7tk {
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.096rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #fff6f6;
        }
        .auto-group-4nkg-rbS {
          margin: 0rem 3.535rem 0.096rem 3.865rem;
          width: calc(100% - 7.4rem);
          height: 10.7715rem;
          position: relative;
          flex-shrink: 0;

          .blog-B7v {
            height: 5.7rem;
            position: absolute;
            top: 5.0715rem;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            width: 5.5rem;
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 2.5775;
            white-space: nowrap;
            left: 0.4294rem;
          }
          .work-Hgk {
            height: 5.7rem;
            line-height: 2.5775;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            width: 6.8rem;
            left: 0;
            top: 0;
            font-size: 2.2rem;
            font-weight: 600;
            color: #fff6f6;
            position: absolute;
          }
        }
        .contact-DaQ {
          flex-shrink: 0;
          margin-left: 1.6118rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #fff6f6;
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
    }
  }
  .rectangle-13-KtL {
    flex-shrink: 0;
    margin-right: 11.7rem;
    width: 81.4rem;
    height: 97.3rem;
    object-fit: cover;
    vertical-align: top;
    border-radius: 12.2rem;
  }
  .auto-group-kuh2-45E {
    margin-bottom: 6.2rem;
    width: 42.7rem;
    height: 72.7rem;
    position: relative;
    flex-shrink: 0;

    .html-zzU {
      width: 42.7rem;
      height: 28.4rem;
      left: 0;
      line-height: 2.5775;
      color: #000000;
      font-family: Inknut Antiqua, 'Source Sans Pro';
      position: absolute;
      top: 0;
      font-size: 11rem;
      font-weight: 600;
      white-space: nowrap;
    }
    .css-jSG {
      left: 0;
      top: 23.3rem;
      font-size: 11rem;
      font-family: Inknut Antiqua, 'Source Sans Pro';
      width: 33.9rem;
      height: 28.4rem;
      position: absolute;
      font-weight: 600;
      line-height: 2.5775;
      color: #000000;
      white-space: nowrap;
    }
    .java-TNG {
      font-weight: 600;
      height: 28.4rem;
      top: 44.3rem;
      font-size: 11rem;
      line-height: 2.5775;
      color: #000000;
      font-family: Inknut Antiqua, 'Source Sans Pro';
      white-space: nowrap;
      width: 37.4rem;
      position: absolute;
      left: 0;
    }
  }
}
