
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.wor-Auv {
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 0.6rem 36.8rem 0.6rem 0rem;
  width: 100%;

  .group-6-6Yg {
    background-color: #d9d9d9;
    flex-shrink: 0;
    display: flex;
    box-sizing: border-box;
    padding: 4.347rem 3.1rem 4.029rem 2.4rem;
    width: 36.5rem;
    align-items: center;
    flex-direction: column;
    margin: 1.7rem 32.1rem 0rem 0rem;

    .ellipse-2-nRW {
      margin: 0rem 0rem 2.613rem 0.82rem;
      width: 18.7998rem;
      height: 21.4403rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .group-7-iKA {
      height: 11.2rem;
      position: relative;
      flex-shrink: 0;
      margin-bottom: 10.494rem;
      width: 100%;

      .ux-ui-designer-in-india-TnY {
        white-space: nowrap;
        display: flex;
        height: 5.7rem;
        position: absolute;
        top: 5.5rem;
        color: #000000;
        line-height: 2.5775;
        font-family: Inknut Antiqua, 'Source Sans Pro';
        align-items: baseline;
        width: 31rem;
        left: 0;
        font-size: 2.2rem;
        font-weight: 600;

        .ux-ui-designer-in-india-TnY-sub-0 {
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #21aac8;
          font-family: Inknut Antiqua, 'Source Sans Pro';
        }
        .ux-ui-designer-in-india-TnY-sub-1 {
        }
      }
      .sarthi-ozp {
        font-weight: 600;
        line-height: 2.5775;
        font-family: Inknut Antiqua, 'Source Sans Pro';
        white-space: nowrap;
        top: 0;
        height: 8.3rem;
        position: absolute;
        left: 8.3rem;
        font-size: 3.2rem;
        color: #000000;
        width: 13rem;
      }
    }
    .auto-group-e3ck-ibz {
      margin: 0rem 2.787rem 0rem 3.504rem;
      width: calc(100% - 6.2917rem);
      height: 49.377rem;
      position: relative;
      flex-shrink: 0;

      .box-3eG {
        border-radius: 4.7rem;
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 0;
        align-items: center;
        width: 24.7083rem;
        height: 48.639rem;

        .auto-group-ptgu-z3i {
          width: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0rem 1.611rem 1.863rem 1.611rem;

          .auto-group-z8jz-uwN {
            height: 5.7rem;
            position: relative;
            flex-shrink: 0;
            margin: 0rem 1.504rem 0.923rem 1.611rem;
            width: calc(100% - 3.1154rem);

            .rectangle-3-2m6 {
              top: 1.1385rem;
              background-color: #fffdfd;
              border-radius: 4.7rem;
              width: 18.3701rem;
              height: 3.6218rem;
              cursor: pointer;
              position: absolute;
              left: 0;
            }
            .home-ZFE {
              top: 0;
              font-weight: 600;
              color: #0c0000;
              white-space: nowrap;
              width: 7.4rem;
              position: absolute;
              font-size: 2.2rem;
              line-height: 2.5775;
              font-family: Inknut Antiqua, 'Source Sans Pro';
              height: 5.7rem;
              left: 5.0491rem;
            }
          }
          .rectangle-8-sFv {
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
          }
          .rectangle-2-B1i {
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
          }
          .rectangle-4-gz4 {
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            margin: 0rem 2.686rem 1.863rem 2.686rem;
            width: calc(100% - 5.3714rem);
            height: 3.6218rem;
          }
          .rectangle-5-oon {
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            width: 100%;
          }
        }
        .rectangle-10-kj2 {
          border-radius: 4.7rem;
          flex-shrink: 0;
          width: 100%;
          height: 3.6218rem;
          cursor: pointer;
          background-color: #120000;
        }
        .auto-group-k9f6-WCQ {
          padding: 1.863rem 4.297rem 0rem 4.297rem;
          width: 100%;
          row-gap: 1.863rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;

          .rectangle-7-qEg {
            height: 3.6218rem;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            width: 100%;
          }
          .rectangle-9-PGC {
            height: 3.6218rem;
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            width: 100%;
          }
          .rectangle-6-LSL {
            cursor: pointer;
            background-color: #120000;
            border-radius: 4.7rem;
            flex-shrink: 0;
            width: 100%;
            height: 3.6218rem;
          }
        }
      }
      .group-4-rvU {
        top: 5.382rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 14.2rem;
        height: 43.995rem;
        position: absolute;
        left: 4.5088rem;

        .auto-group-vsgp-np8 {
          position: relative;
          flex-shrink: 0;
          margin: 0rem 1.465rem 0.229rem 2.335rem;
          width: calc(100% - 3.8rem);
          height: 10.5889rem;

          .services-vQY {
            width: 10.4rem;
            height: 5.7rem;
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 2.5775;
            white-space: nowrap;
            position: absolute;
            left: 0;
            top: 4.8889rem;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
          }
          .about-Ew2 {
            width: 7.6rem;
            height: 5.7rem;
            left: 1.0682rem;
            font-weight: 600;
            line-height: 2.5775;
            white-space: nowrap;
            position: absolute;
            top: 0;
            font-size: 2.2rem;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
          }
        }
        .auto-group-rzze-N1e {
          height: 10.5889rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 0.49rem 0.224rem 0.91rem;
          width: calc(100% - 1.4rem);

          .education-Gsi {
            top: 4.8889rem;
            font-size: 2.2rem;
            font-weight: 600;
            color: #fff6f6;
            white-space: nowrap;
            width: 12.8rem;
            height: 5.7rem;
            position: absolute;
            left: 0;
            line-height: 2.5775;
            font-family: Inknut Antiqua, 'Source Sans Pro';
          }
          .skills-aNc {
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
            left: 2.4926rem;
            top: 0;
            position: absolute;
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 2.5775;
            width: 6.9rem;
            height: 5.7rem;
          }
        }
        .experience-hTE {
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.096rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 2.5775;
          color: #fff6f6;
        }
        .auto-group-9lsz-S9v {
          margin: 0rem 3.535rem 0.096rem 3.865rem;
          width: calc(100% - 7.4rem);
          height: 10.7715rem;
          position: relative;
          flex-shrink: 0;

          .blog-kwJ {
            height: 5.7rem;
            position: absolute;
            font-size: 2.2rem;
            font-weight: 600;
            width: 5.5rem;
            left: 0.4294rem;
            top: 5.0715rem;
            line-height: 2.5775;
            color: #fff6f6;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            white-space: nowrap;
          }
          .work-ga4 {
            white-space: nowrap;
            width: 6.8rem;
            height: 5.7rem;
            left: 0;
            font-size: 2.2rem;
            line-height: 2.5775;
            font-family: Inknut Antiqua, 'Source Sans Pro';
            position: absolute;
            top: 0;
            font-weight: 600;
            color: #fff6f6;
          }
        }
        .contact-D4C {
          font-weight: 600;
          line-height: 2.5775;
          color: #fff6f6;
          font-family: Inknut Antiqua, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 1.6118rem;
          font-size: 2.2rem;
        }
      }
    }
  }
  .auto-group-fkxe-vjJ {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .rectangle-13-tRE {
      margin: 0rem 1.3rem 8rem 0rem;
      width: 83.7rem;
      height: 57.2rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 12.2rem;
      flex-shrink: 0;
    }
    .i-am-a-vip-girl-Cwi {
      color: #000000;
      font-family: Inknut Antiqua, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 11rem;
      font-weight: 600;
      line-height: 2.5775;
    }
  }
}
