
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.about-vN4 {
  box-sizing: border-box;
  padding: 2.2rem 25rem 2.3rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.about-vN4 .group-6-dnG {
  margin-right: 20.7rem;
  box-sizing: border-box;
  padding: 4.347rem 3.1rem 4.029rem 2.4rem;
  width: 36.5rem;
  height: 103.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .ellipse-2-jqJ {
  margin: 0rem 0rem 2.713rem 0.82rem;
  width: 18.7998rem;
  height: 21.4403rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .group-7-sAp {
  margin-bottom: 10.394rem;
  width: 100%;
  height: 11.2rem;
  position: relative;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .group-7-sAp .ux-ui-designer-in-india-ceC {
  width: 31rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 5.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.about-vN4 .group-6-dnG .group-7-sAp .ux-ui-designer-in-india-ceC .ux-ui-designer-in-india-ceC-sub-0 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #21aac8;
  font-family: Inknut Antiqua, 'Source Sans Pro';
}
.about-vN4 .group-6-dnG .group-7-sAp .ux-ui-designer-in-india-ceC .ux-ui-designer-in-india-ceC-sub-1 {
}
.about-vN4 .group-6-dnG .group-7-sAp .sarthi-Hdr {
  width: 13rem;
  height: 8.3rem;
  position: absolute;
  left: 8.3rem;
  top: 0;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC {
  margin: 0rem 2.787rem 0rem 3.504rem;
  width: calc(100% - 6.2917rem);
  height: 49.377rem;
  position: relative;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .box-LME {
  width: 24.7083rem;
  height: 48.639rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 4.7rem;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .box-LME .auto-group-ofwv-UTS {
  box-sizing: border-box;
  padding: 0rem 1.611rem 1.863rem 1.611rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .box-LME .auto-group-ofwv-UTS .auto-group-vkeu-oEp {
  margin: 0rem 1.504rem 0.923rem 1.611rem;
  width: calc(100% - 3.1154rem);
  height: 5.7rem;
  position: relative;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .box-LME .auto-group-ofwv-UTS .auto-group-vkeu-oEp .rectangle-3-j8U {
  width: 18.3701rem;
  height: 3.6218rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 1.1385rem;
  background-color: #fffdfd;
  border-radius: 4.7rem;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .box-LME .auto-group-ofwv-UTS .auto-group-vkeu-oEp .home-SYg {
  width: 7.4rem;
  height: 5.7rem;
  position: absolute;
  left: 5.0491rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #0c0000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .box-LME .auto-group-ofwv-UTS .rectangle-8-ADn {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .box-LME .auto-group-ofwv-UTS .rectangle-2-GXi {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .box-LME .auto-group-ofwv-UTS .rectangle-4-PcL {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .box-LME .auto-group-ofwv-UTS .rectangle-5-7YL {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .box-LME .rectangle-10-4Ta {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .box-LME .auto-group-6liu-cV6 {
  box-sizing: border-box;
  padding: 1.863rem 4.297rem 0rem 4.297rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .box-LME .auto-group-6liu-cV6 .rectangle-7-k5W {
  margin-bottom: 1.863rem;
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .box-LME .auto-group-6liu-cV6 .rectangle-9-VHz {
  margin-bottom: 1.863rem;
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .box-LME .auto-group-6liu-cV6 .rectangle-6-qck {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .group-4-yDA {
  width: 14.2rem;
  height: 43.995rem;
  position: absolute;
  left: 4.5088rem;
  top: 5.382rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .group-4-yDA .auto-group-twtn-JWL {
  margin: 0rem 1.465rem 0.229rem 2.335rem;
  width: calc(100% - 3.8rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .group-4-yDA .auto-group-twtn-JWL .services-2x8 {
  width: 10.4rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .group-4-yDA .auto-group-twtn-JWL .about-YvU {
  width: 7.6rem;
  height: 5.7rem;
  position: absolute;
  left: 1.0682rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .group-4-yDA .auto-group-9hsy-fVJ {
  margin: 0rem 0.49rem 0.224rem 0.91rem;
  width: calc(100% - 1.4rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .group-4-yDA .auto-group-9hsy-fVJ .education-asA {
  width: 12.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .group-4-yDA .auto-group-9hsy-fVJ .skills-WF2 {
  width: 6.9rem;
  height: 5.7rem;
  position: absolute;
  left: 2.4925rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .group-4-yDA .experience-2UG {
  margin-bottom: 0.096rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .group-4-yDA .auto-group-hf8u-MWY {
  margin: 0rem 3.535rem 0.096rem 3.865rem;
  width: calc(100% - 7.4rem);
  height: 10.7715rem;
  position: relative;
  flex-shrink: 0;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .group-4-yDA .auto-group-hf8u-MWY .blog-V6x {
  width: 5.5rem;
  height: 5.7rem;
  position: absolute;
  left: 0.4294rem;
  top: 5.0715rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .group-4-yDA .auto-group-hf8u-MWY .work-Pi8 {
  width: 6.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.about-vN4 .group-6-dnG .auto-group-z4me-ocC .group-4-yDA .contact-JaC {
  margin-left: 1.6118rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-vN4 .auto-group-h9va-RPv {
  margin-top: 4.1rem;
  width: 109.8rem;
  height: 99rem;
  position: relative;
  flex-shrink: 0;
}
.about-vN4 .auto-group-h9va-RPv .sttheresa-college-ZW8 {
  width: 109.8rem;
  height: 28.4rem;
  position: absolute;
  left: 0;
  top: 70.6rem;
  font-size: 11rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.about-vN4 .auto-group-h9va-RPv .undrawreadingtimerephf7-1-smi {
  width: 73.3rem;
  height: 53.8rem;
  position: absolute;
  left: 16.6rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
  border-radius: 12.9rem;
}
.about-vN4 .auto-group-h9va-RPv .studying-bca-in-ntg {
  width: 95.6rem;
  height: 28.4rem;
  position: absolute;
  left: 8.2rem;
  top: 51.1rem;
  font-size: 11rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
