
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.blog-s1a {
  box-sizing: border-box;
  padding-right: 3.3rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
}
.blog-s1a .group-6-ovp {
  margin: 2.3rem 5.8rem 0rem 0rem;
  box-sizing: border-box;
  padding: 4.347rem 3.1rem 4.029rem 2.4rem;
  width: 36.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .ellipse-2-uyr {
  margin: 0rem 0rem 2.613rem 0.82rem;
  width: 18.7998rem;
  height: 21.4403rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .group-7-3aG {
  margin-bottom: 10.494rem;
  width: 100%;
  height: 11.2rem;
  position: relative;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .group-7-3aG .ux-ui-designer-in-india-Pu2 {
  width: 31rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 5.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.blog-s1a .group-6-ovp .group-7-3aG .ux-ui-designer-in-india-Pu2 .ux-ui-designer-in-india-Pu2-sub-0 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #21aac8;
  font-family: Inknut Antiqua, 'Source Sans Pro';
}
.blog-s1a .group-6-ovp .group-7-3aG .ux-ui-designer-in-india-Pu2 .ux-ui-designer-in-india-Pu2-sub-1 {
}
.blog-s1a .group-6-ovp .group-7-3aG .sarthi-k7J {
  width: 13rem;
  height: 8.3rem;
  position: absolute;
  left: 8.3rem;
  top: 0;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk {
  margin: 0rem 2.787rem 0rem 3.504rem;
  width: calc(100% - 6.2917rem);
  height: 49.377rem;
  position: relative;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .box-BiQ {
  width: 24.7083rem;
  height: 48.639rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 4.7rem;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .box-BiQ .auto-group-atyn-KJp {
  box-sizing: border-box;
  padding: 0rem 1.611rem 1.863rem 1.611rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .box-BiQ .auto-group-atyn-KJp .auto-group-fos8-3Ep {
  margin: 0rem 1.504rem 0.923rem 1.611rem;
  width: calc(100% - 3.1154rem);
  height: 5.7rem;
  position: relative;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .box-BiQ .auto-group-atyn-KJp .auto-group-fos8-3Ep .rectangle-3-vZW {
  width: 18.3701rem;
  height: 3.6218rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 1.1385rem;
  background-color: #fffdfd;
  border-radius: 4.7rem;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .box-BiQ .auto-group-atyn-KJp .auto-group-fos8-3Ep .home-cBS {
  width: 7.4rem;
  height: 5.7rem;
  position: absolute;
  left: 5.0491rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #0c0000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .box-BiQ .auto-group-atyn-KJp .rectangle-8-K5r {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .box-BiQ .auto-group-atyn-KJp .rectangle-2-Dwv {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .box-BiQ .auto-group-atyn-KJp .rectangle-4-jvG {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .box-BiQ .auto-group-atyn-KJp .rectangle-5-U7A {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .box-BiQ .rectangle-10-1sn {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .box-BiQ .auto-group-7arc-Akg {
  box-sizing: border-box;
  padding: 1.863rem 4.297rem 0rem 4.297rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .box-BiQ .auto-group-7arc-Akg .rectangle-7-W3r {
  margin-bottom: 1.863rem;
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .box-BiQ .auto-group-7arc-Akg .rectangle-9-r7i {
  margin-bottom: 1.863rem;
  width: 100%;
  height: 3.6218rem;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .box-BiQ .auto-group-7arc-Akg .rectangle-6-PtL {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .group-4-ivc {
  width: 14.2rem;
  height: 43.995rem;
  position: absolute;
  left: 4.5088rem;
  top: 5.382rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .group-4-ivc .auto-group-ognk-FQk {
  margin: 0rem 1.465rem 0.229rem 2.335rem;
  width: calc(100% - 3.8rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .group-4-ivc .auto-group-ognk-FQk .services-NVN {
  width: 10.4rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .group-4-ivc .auto-group-ognk-FQk .about-tCp {
  width: 7.6rem;
  height: 5.7rem;
  position: absolute;
  left: 1.0682rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .group-4-ivc .auto-group-kdhz-o4t {
  margin: 0rem 0.49rem 0.224rem 0.91rem;
  width: calc(100% - 1.4rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .group-4-ivc .auto-group-kdhz-o4t .education-WV6 {
  width: 12.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .group-4-ivc .auto-group-kdhz-o4t .skills-pkg {
  width: 6.9rem;
  height: 5.7rem;
  position: absolute;
  left: 2.4926rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .group-4-ivc .experience-kPS {
  margin-bottom: 0.096rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .group-4-ivc .auto-group-3at8-H8U {
  margin: 0rem 3.535rem 0.096rem 3.865rem;
  width: calc(100% - 7.4rem);
  height: 10.7715rem;
  position: relative;
  flex-shrink: 0;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .group-4-ivc .auto-group-3at8-H8U .blog-occ {
  width: 5.5rem;
  height: 5.7rem;
  position: absolute;
  left: 0.4294rem;
  top: 5.0715rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .group-4-ivc .auto-group-3at8-H8U .work-vhE {
  width: 6.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-s1a .group-6-ovp .auto-group-qvnl-Fpk .group-4-ivc .contact-rqn {
  margin-left: 1.6118rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-s1a .auto-group-jp4q-yfW {
  width: 146.4rem;
  height: 100.6rem;
  position: relative;
  flex-shrink: 0;
}
.blog-s1a .auto-group-jp4q-yfW .rectangle-13-vqe {
  width: 116.1rem;
  height: 80.9rem;
  position: absolute;
  left: 9.6rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
  border-radius: 12.2rem;
}
.blog-s1a .auto-group-jp4q-yfW .https-wwwarthisenthilcom-rjJ {
  width: 146.4rem;
  height: 23.2rem;
  position: absolute;
  left: 0;
  top: 77.4rem;
  font-size: 9rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
