
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.contact-onG {
  box-sizing: border-box;
  padding: 2.3rem 12rem 2.2rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.contact-onG .group-6-kBi {
  margin-right: 3.9rem;
  box-sizing: border-box;
  padding: 4.347rem 3.1rem 4.029rem 2.4rem;
  width: 36.5rem;
  height: 103.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .ellipse-2-FuA {
  margin: 0rem 0rem 2.613rem 0.82rem;
  width: 18.7998rem;
  height: 21.4403rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .group-7-agY {
  margin-bottom: 10.494rem;
  width: 100%;
  height: 11.2rem;
  position: relative;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .group-7-agY .ux-ui-designer-in-india-w1J {
  width: 31rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 5.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.contact-onG .group-6-kBi .group-7-agY .ux-ui-designer-in-india-w1J .ux-ui-designer-in-india-w1J-sub-0 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #21aac8;
  font-family: Inknut Antiqua, 'Source Sans Pro';
}
.contact-onG .group-6-kBi .group-7-agY .ux-ui-designer-in-india-w1J .ux-ui-designer-in-india-w1J-sub-1 {
}
.contact-onG .group-6-kBi .group-7-agY .sarthi-sJG {
  width: 13rem;
  height: 8.3rem;
  position: absolute;
  left: 8.3rem;
  top: 0;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL {
  margin: 0rem 2.787rem 0rem 3.504rem;
  width: calc(100% - 6.2917rem);
  height: 49.377rem;
  position: relative;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .box-6gp {
  width: 24.7083rem;
  height: 48.639rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 4.7rem;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .box-6gp .auto-group-negx-dwe {
  box-sizing: border-box;
  padding: 0rem 1.611rem 1.863rem 1.611rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .box-6gp .auto-group-negx-dwe .auto-group-jjzz-ZaQ {
  margin: 0rem 1.504rem 0.923rem 1.611rem;
  width: calc(100% - 3.1154rem);
  height: 5.7rem;
  position: relative;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .box-6gp .auto-group-negx-dwe .auto-group-jjzz-ZaQ .rectangle-3-J2C {
  width: 18.3701rem;
  height: 3.6218rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 1.1385rem;
  background-color: #fffdfd;
  border-radius: 4.7rem;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .box-6gp .auto-group-negx-dwe .auto-group-jjzz-ZaQ .home-ozY {
  width: 7.4rem;
  height: 5.7rem;
  position: absolute;
  left: 5.0491rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #0c0000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .box-6gp .auto-group-negx-dwe .rectangle-8-vZN {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .box-6gp .auto-group-negx-dwe .rectangle-2-dig {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .box-6gp .auto-group-negx-dwe .rectangle-4-xFA {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .box-6gp .auto-group-negx-dwe .rectangle-5-UjJ {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .box-6gp .rectangle-10-RPe {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .box-6gp .auto-group-bgty-NJt {
  box-sizing: border-box;
  padding: 1.863rem 4.297rem 0rem 4.297rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .box-6gp .auto-group-bgty-NJt .rectangle-7-JCY {
  margin-bottom: 1.863rem;
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .box-6gp .auto-group-bgty-NJt .rectangle-9-qiG {
  margin-bottom: 1.863rem;
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .box-6gp .auto-group-bgty-NJt .rectangle-6-z5N {
  width: 100%;
  height: 3.6218rem;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .group-4-iXA {
  width: 14.2rem;
  height: 43.995rem;
  position: absolute;
  left: 4.5088rem;
  top: 5.382rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .group-4-iXA .auto-group-v4ec-F1J {
  margin: 0rem 1.465rem 0.229rem 2.335rem;
  width: calc(100% - 3.8rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .group-4-iXA .auto-group-v4ec-F1J .services-a3a {
  width: 10.4rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .group-4-iXA .auto-group-v4ec-F1J .about-t4G {
  width: 7.6rem;
  height: 5.7rem;
  position: absolute;
  left: 1.0682rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .group-4-iXA .auto-group-zqi4-Bp4 {
  margin: 0rem 0.49rem 0.224rem 0.91rem;
  width: calc(100% - 1.4rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .group-4-iXA .auto-group-zqi4-Bp4 .education-hXW {
  width: 12.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .group-4-iXA .auto-group-zqi4-Bp4 .skills-DVr {
  width: 6.9rem;
  height: 5.7rem;
  position: absolute;
  left: 2.4925rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .group-4-iXA .experience-LaU {
  margin-bottom: 0.096rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .group-4-iXA .auto-group-casl-52G {
  margin: 0rem 3.535rem 0.096rem 3.865rem;
  width: calc(100% - 7.4rem);
  height: 10.7715rem;
  position: relative;
  flex-shrink: 0;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .group-4-iXA .auto-group-casl-52G .blog-PYk {
  width: 5.5rem;
  height: 5.7rem;
  position: absolute;
  left: 0.4294rem;
  top: 5.0715rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .group-4-iXA .auto-group-casl-52G .work-Jvc {
  width: 6.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.contact-onG .group-6-kBi .auto-group-8t6g-nAL .group-4-iXA .contact-dxt {
  margin-left: 1.6118rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.contact-onG .auto-group-hqb6-kGp {
  margin-bottom: 4.4rem;
  width: 139.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.contact-onG .auto-group-hqb6-kGp .rectangle-13-gwA {
  margin: 0rem 8.8rem 4.4rem 0rem;
  width: 76.4rem;
  height: 53.9rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 12.2rem;
  flex-shrink: 0;
}
.contact-onG .auto-group-hqb6-kGp .auto-group-8ayg-okt {
  width: 100%;
  height: 31.6rem;
  position: relative;
  flex-shrink: 0;
}
.contact-onG .auto-group-hqb6-kGp .auto-group-8ayg-okt .phone-9043180734-MnQ {
  width: 82.4rem;
  height: 20.4rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 7.9rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.contact-onG .auto-group-hqb6-kGp .auto-group-8ayg-okt .phone-9043180734-MnQ .phone-9043180734-MnQ-sub-0 {
  font-size: 7rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
}
.contact-onG .auto-group-hqb6-kGp .auto-group-8ayg-okt .phone-9043180734-MnQ .phone-9043180734-MnQ-sub-1 {
}
.contact-onG .auto-group-hqb6-kGp .auto-group-8ayg-okt .phone-9043180734-MnQ .phone-9043180734-MnQ-sub-2 {
  font-size: 7rem;
  font-weight: 400;
  line-height: 1.1625;
  color: #000000;
  font-family: Marko One, 'Source Sans Pro';
}
.contact-onG .auto-group-hqb6-kGp .auto-group-8ayg-okt .mail-yasodhanaarthigmailcom-ShN {
  width: 139.6rem;
  height: 18.1rem;
  position: absolute;
  left: 0;
  top: 13.5rem;
  font-size: 7rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
