
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.educat-DVA {
  box-sizing: border-box;
  padding: 2.2rem 14.7rem 2.3rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.educat-DVA .group-6-kV6 {
  margin-right: 7.1rem;
  box-sizing: border-box;
  padding: 4.347rem 3.1rem 4.029rem 2.4rem;
  width: 36.5rem;
  height: 103.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .ellipse-2-4Et {
  margin: 0rem 0rem 2.713rem 0.82rem;
  width: 18.7998rem;
  height: 21.4403rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .group-7-BaQ {
  margin-bottom: 10.394rem;
  width: 100%;
  height: 11.2rem;
  position: relative;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .group-7-BaQ .ux-ui-designer-in-india-w3n {
  width: 31rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 5.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.educat-DVA .group-6-kV6 .group-7-BaQ .ux-ui-designer-in-india-w3n .ux-ui-designer-in-india-w3n-sub-0 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #21aac8;
  font-family: Inknut Antiqua, 'Source Sans Pro';
}
.educat-DVA .group-6-kV6 .group-7-BaQ .ux-ui-designer-in-india-w3n .ux-ui-designer-in-india-w3n-sub-1 {
}
.educat-DVA .group-6-kV6 .group-7-BaQ .sarthi-gQg {
  width: 13rem;
  height: 8.3rem;
  position: absolute;
  left: 8.3rem;
  top: 0;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n {
  margin: 0rem 2.787rem 0rem 3.504rem;
  width: calc(100% - 6.2917rem);
  height: 49.377rem;
  position: relative;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .box-81n {
  width: 24.7083rem;
  height: 48.639rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 4.7rem;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .box-81n .auto-group-qjst-G7z {
  box-sizing: border-box;
  padding: 0rem 1.611rem 1.863rem 1.611rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .box-81n .auto-group-qjst-G7z .auto-group-s2eu-PiQ {
  margin: 0rem 1.504rem 0.923rem 1.611rem;
  width: calc(100% - 3.1154rem);
  height: 5.7rem;
  position: relative;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .box-81n .auto-group-qjst-G7z .auto-group-s2eu-PiQ .rectangle-3-7uJ {
  width: 18.3701rem;
  height: 3.6218rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 1.1385rem;
  background-color: #fffdfd;
  border-radius: 4.7rem;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .box-81n .auto-group-qjst-G7z .auto-group-s2eu-PiQ .home-FVi {
  width: 7.4rem;
  height: 5.7rem;
  position: absolute;
  left: 5.0491rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #0c0000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .box-81n .auto-group-qjst-G7z .rectangle-8-xf2 {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .box-81n .auto-group-qjst-G7z .rectangle-2-UdN {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .box-81n .auto-group-qjst-G7z .rectangle-4-bT6 {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .box-81n .auto-group-qjst-G7z .rectangle-5-WKA {
  width: 100%;
  height: 3.6218rem;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .box-81n .rectangle-10-FXe {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .box-81n .auto-group-66ty-Q9e {
  box-sizing: border-box;
  padding: 1.863rem 4.297rem 0rem 4.297rem;
  width: 100%;
  row-gap: 1.863rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .box-81n .auto-group-66ty-Q9e .rectangle-7-8LY {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .box-81n .auto-group-66ty-Q9e .rectangle-9-gN4 {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .box-81n .auto-group-66ty-Q9e .rectangle-6-do6 {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .group-4-Zwe {
  width: 14.2rem;
  height: 43.995rem;
  position: absolute;
  left: 4.5088rem;
  top: 5.382rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .group-4-Zwe .auto-group-ndgc-tyv {
  margin: 0rem 1.465rem 0.229rem 2.335rem;
  width: calc(100% - 3.8rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .group-4-Zwe .auto-group-ndgc-tyv .services-Rix {
  width: 10.4rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .group-4-Zwe .auto-group-ndgc-tyv .about-99A {
  width: 7.6rem;
  height: 5.7rem;
  position: absolute;
  left: 1.0682rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .group-4-Zwe .auto-group-mmtc-4X2 {
  margin: 0rem 0.49rem 0.224rem 0.91rem;
  width: calc(100% - 1.4rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .group-4-Zwe .auto-group-mmtc-4X2 .education-mgL {
  width: 12.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .group-4-Zwe .auto-group-mmtc-4X2 .skills-tFA {
  width: 6.9rem;
  height: 5.7rem;
  position: absolute;
  left: 2.4925rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .group-4-Zwe .experience-14t {
  margin-bottom: 0.096rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .group-4-Zwe .auto-group-pxcu-Xov {
  margin: 0rem 3.535rem 0.096rem 3.865rem;
  width: calc(100% - 7.4rem);
  height: 10.7715rem;
  position: relative;
  flex-shrink: 0;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .group-4-Zwe .auto-group-pxcu-Xov .blog-TBn {
  width: 5.5rem;
  height: 5.7rem;
  position: absolute;
  left: 0.4294rem;
  top: 5.0715rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .group-4-Zwe .auto-group-pxcu-Xov .work-NZe {
  width: 6.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.educat-DVA .group-6-kV6 .auto-group-5knk-Q5n .group-4-Zwe .contact-VuA {
  margin-left: 1.6118rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.educat-DVA .auto-group-9vrp-D4U {
  margin-bottom: 3.35rem;
  width: 133.7rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.educat-DVA .auto-group-9vrp-D4U .rectangle-13-9ip {
  margin: 0rem 0rem 0.35rem 6rem;
  width: 82.3rem;
  height: 50.9rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 12.2rem;
  flex-shrink: 0;
}
.educat-DVA .auto-group-9vrp-D4U .auto-group-zflc-TzQ {
  width: 100%;
  height: 42.9rem;
  position: relative;
  flex-shrink: 0;
}
.educat-DVA .auto-group-9vrp-D4U .auto-group-zflc-TzQ .bachelors-of-2Gp {
  width: 78.8rem;
  height: 28.4rem;
  position: absolute;
  left: 3.7rem;
  top: 0;
  display: flex;
  font-size: 11rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.educat-DVA .auto-group-9vrp-D4U .auto-group-zflc-TzQ .computer-application-YFA {
  width: 133.7rem;
  height: 28.4rem;
  position: absolute;
  left: 0;
  top: 14.5rem;
  display: flex;
  font-size: 11rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
