
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.exp-3yr {
  box-sizing: border-box;
  padding: 2.2rem 32.9rem 2.3rem 0rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
}
.exp-3yr .group-6-aTz {
  margin-right: 35.2rem;
  box-sizing: border-box;
  padding: 4.347rem 3.1rem 4.029rem 2.4rem;
  width: 36.5rem;
  height: 103.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .ellipse-2-Vax {
  margin: 0rem 0rem 2.713rem 0.82rem;
  width: 18.7998rem;
  height: 21.4403rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .group-8-RUc {
  margin-bottom: 10.394rem;
  width: 100%;
  height: 11.2rem;
  position: relative;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .group-8-RUc .ux-ui-designer-in-india-Nue {
  width: 31rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 5.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.exp-3yr .group-6-aTz .group-8-RUc .ux-ui-designer-in-india-Nue .ux-ui-designer-in-india-Nue-sub-0 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #21aac8;
  font-family: Inknut Antiqua, 'Source Sans Pro';
}
.exp-3yr .group-6-aTz .group-8-RUc .ux-ui-designer-in-india-Nue .ux-ui-designer-in-india-Nue-sub-1 {
}
.exp-3yr .group-6-aTz .group-8-RUc .sarthi-KCc {
  width: 13rem;
  height: 8.3rem;
  position: absolute;
  left: 8.3rem;
  top: 0;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv {
  margin: 0rem 2.787rem 0rem 3.504rem;
  width: calc(100% - 6.2917rem);
  height: 49.377rem;
  position: relative;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .box-xFa {
  width: 24.7083rem;
  height: 48.639rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 4.7rem;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .box-xFa .auto-group-yzzq-Hoe {
  box-sizing: border-box;
  padding: 0rem 1.611rem 1.863rem 1.611rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .box-xFa .auto-group-yzzq-Hoe .auto-group-8fyi-DhJ {
  margin: 0rem 1.504rem 0.923rem 1.611rem;
  width: calc(100% - 3.1154rem);
  height: 5.7rem;
  position: relative;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .box-xFa .auto-group-yzzq-Hoe .auto-group-8fyi-DhJ .rectangle-3-kSL {
  width: 18.3701rem;
  height: 3.6218rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 1.1385rem;
  background-color: #fffdfd;
  border-radius: 4.7rem;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .box-xFa .auto-group-yzzq-Hoe .auto-group-8fyi-DhJ .home-smr {
  width: 7.4rem;
  height: 5.7rem;
  position: absolute;
  left: 5.0491rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #0c0000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .box-xFa .auto-group-yzzq-Hoe .rectangle-8-H4t {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .box-xFa .auto-group-yzzq-Hoe .rectangle-2-aZn {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .box-xFa .auto-group-yzzq-Hoe .rectangle-4-uMA {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .box-xFa .auto-group-yzzq-Hoe .rectangle-5-2gg {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .box-xFa .rectangle-10-aTJ {
  width: 100%;
  height: 3.6218rem;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .box-xFa .auto-group-8ryw-XdS {
  box-sizing: border-box;
  padding: 1.863rem 4.297rem 0rem 4.297rem;
  width: 100%;
  row-gap: 1.863rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .box-xFa .auto-group-8ryw-XdS .rectangle-7-4NU {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .box-xFa .auto-group-8ryw-XdS .rectangle-9-1Yc {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .box-xFa .auto-group-8ryw-XdS .rectangle-6-Zq2 {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .group-4-VTn {
  width: 14.2rem;
  height: 43.995rem;
  position: absolute;
  left: 4.5088rem;
  top: 5.382rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .group-4-VTn .auto-group-ne8g-d4C {
  margin: 0rem 1.465rem 0.229rem 2.335rem;
  width: calc(100% - 3.8rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .group-4-VTn .auto-group-ne8g-d4C .services-9YL {
  width: 10.4rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .group-4-VTn .auto-group-ne8g-d4C .about-U4p {
  width: 7.6rem;
  height: 5.7rem;
  position: absolute;
  left: 1.0682rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .group-4-VTn .auto-group-qprx-Bjv {
  margin: 0rem 0.49rem 0.224rem 0.91rem;
  width: calc(100% - 1.4rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .group-4-VTn .auto-group-qprx-Bjv .education-W1W {
  width: 12.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .group-4-VTn .auto-group-qprx-Bjv .skills-cqE {
  width: 6.9rem;
  height: 5.7rem;
  position: absolute;
  left: 2.4925rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .group-4-VTn .experience-jQ4 {
  margin-bottom: 0.096rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .group-4-VTn .auto-group-t9be-sFN {
  margin: 0rem 3.535rem 0.096rem 3.865rem;
  width: calc(100% - 7.4rem);
  height: 10.7715rem;
  position: relative;
  flex-shrink: 0;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .group-4-VTn .auto-group-t9be-sFN .blog-nt8 {
  width: 5.5rem;
  height: 5.7rem;
  position: absolute;
  left: 0.4294rem;
  top: 5.0715rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .group-4-VTn .auto-group-t9be-sFN .work-7Qc {
  width: 6.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.exp-3yr .group-6-aTz .auto-group-jnq8-2Mv .group-4-VTn .contact-qbW {
  margin-left: 1.6118rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.exp-3yr .auto-group-kfep-ZGc {
  margin-top: 0.6rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.exp-3yr .auto-group-kfep-ZGc .rectangle-13-Whe {
  margin: 0rem 0rem 2rem 2.9rem;
  width: 71.2rem;
  height: 56.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 12.2rem;
  flex-shrink: 0;
}
.exp-3yr .auto-group-kfep-ZGc .i-am-a-fresher-qV2 {
  font-size: 11rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
