
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.home-VSg {
  box-sizing: border-box;
  padding: 2.3rem 11rem 2.2rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.home-VSg .group-6-Bip {
  margin-right: 5.8rem;
  box-sizing: border-box;
  padding: 4.347rem 3.1rem 4.029rem 2.4rem;
  width: 36.5rem;
  height: 103.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .ellipse-2-G1W {
  margin: 0rem 0rem 2.613rem 0.82rem;
  width: 18.7998rem;
  height: 21.4403rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .group-7-7H2 {
  margin-bottom: 10.494rem;
  width: 100%;
  height: 11.2rem;
  position: relative;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .group-7-7H2 .ux-ui-designer-in-india-px8 {
  width: 31rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 5.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.home-VSg .group-6-Bip .group-7-7H2 .ux-ui-designer-in-india-px8 .ux-ui-designer-in-india-px8-sub-0 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #21aac8;
  font-family: Inknut Antiqua, 'Source Sans Pro';
}
.home-VSg .group-6-Bip .group-7-7H2 .ux-ui-designer-in-india-px8 .ux-ui-designer-in-india-px8-sub-1 {
}
.home-VSg .group-6-Bip .group-7-7H2 .sarthi-Fxt {
  width: 13rem;
  height: 8.3rem;
  position: absolute;
  left: 8.3rem;
  top: 0;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG {
  margin: 0rem 2.787rem 0rem 3.504rem;
  width: calc(100% - 6.2917rem);
  height: 49.377rem;
  position: relative;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .box-9Rz {
  width: 24.7083rem;
  height: 48.639rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 4.7rem;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .box-9Rz .auto-group-szcc-SAC {
  box-sizing: border-box;
  padding: 0rem 1.611rem 1.863rem 1.611rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .box-9Rz .auto-group-szcc-SAC .auto-group-sfhi-hbv {
  margin: 0rem 1.504rem 0.923rem 1.611rem;
  width: calc(100% - 3.1154rem);
  height: 5.7rem;
  position: relative;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .box-9Rz .auto-group-szcc-SAC .auto-group-sfhi-hbv .rectangle-3-aSk {
  width: 18.3701rem;
  height: 3.6218rem;
  position: absolute;
  left: 0;
  top: 1.1385rem;
  background-color: #fffdfd;
  border-radius: 4.7rem;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .box-9Rz .auto-group-szcc-SAC .auto-group-sfhi-hbv .home-Szk {
  width: 7.4rem;
  height: 5.7rem;
  position: absolute;
  left: 5.0491rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #0c0000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .box-9Rz .auto-group-szcc-SAC .rectangle-8-7LC {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .box-9Rz .auto-group-szcc-SAC .rectangle-2-x5v {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .box-9Rz .auto-group-szcc-SAC .rectangle-4-RVJ {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .box-9Rz .auto-group-szcc-SAC .rectangle-5-ufN {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .box-9Rz .rectangle-10-d5a {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .box-9Rz .auto-group-aose-MXN {
  box-sizing: border-box;
  padding: 1.863rem 4.297rem 0rem 4.297rem;
  width: 100%;
  row-gap: 1.863rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .box-9Rz .auto-group-aose-MXN .rectangle-7-skc {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .box-9Rz .auto-group-aose-MXN .rectangle-9-pvk {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .box-9Rz .auto-group-aose-MXN .rectangle-6-Aji {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .group-4-HJY {
  width: 14.2rem;
  height: 43.995rem;
  position: absolute;
  left: 4.5088rem;
  top: 5.382rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .group-4-HJY .auto-group-c9ke-zye {
  margin: 0rem 1.465rem 0.229rem 2.335rem;
  width: calc(100% - 3.8rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .group-4-HJY .auto-group-c9ke-zye .services-jAY {
  width: 10.4rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .group-4-HJY .auto-group-c9ke-zye .about-SKr {
  width: 7.6rem;
  height: 5.7rem;
  position: absolute;
  left: 1.0682rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .group-4-HJY .auto-group-ptxi-9VA {
  margin: 0rem 0.49rem 0.224rem 0.91rem;
  width: calc(100% - 1.4rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .group-4-HJY .auto-group-ptxi-9VA .education-Sz4 {
  width: 12.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .group-4-HJY .auto-group-ptxi-9VA .skills-9da {
  width: 6.9rem;
  height: 5.7rem;
  position: absolute;
  left: 2.4925rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .group-4-HJY .experience-UQx {
  margin-bottom: 0.096rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .group-4-HJY .auto-group-5ewt-oi8 {
  margin: 0rem 3.535rem 0.096rem 3.865rem;
  width: calc(100% - 7.4rem);
  height: 10.7715rem;
  position: relative;
  flex-shrink: 0;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .group-4-HJY .auto-group-5ewt-oi8 .blog-wJY {
  width: 5.5rem;
  height: 5.7rem;
  position: absolute;
  left: 0.4294rem;
  top: 5.0715rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .group-4-HJY .auto-group-5ewt-oi8 .work-eik {
  width: 6.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.home-VSg .group-6-Bip .auto-group-i12g-szG .group-4-HJY .contact-mHa {
  margin-left: 1.6118rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-VSg .auto-group-uqeg-4Xa {
  margin-bottom: 7.7rem;
  width: 138.7rem;
  height: 91.6rem;
  position: relative;
  flex-shrink: 0;
}
.home-VSg .auto-group-uqeg-4Xa .rectangle-13-zg8 {
  width: 70.8rem;
  height: 52.8rem;
  position: absolute;
  left: 30.5rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
  border-radius: 12.2rem;
}
.home-VSg .auto-group-uqeg-4Xa .arthi-senthil-81e {
  width: 65.9rem;
  height: 23.2rem;
  position: absolute;
  left: 72.8rem;
  top: 68.4rem;
  font-size: 9rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.home-VSg .auto-group-uqeg-4Xa .web-designer-RmS {
  width: 69rem;
  height: 23.2rem;
  position: absolute;
  left: 0;
  top: 45.3rem;
  font-size: 9rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.home-VSg .auto-group-uqeg-4Xa .i-am-an-kYp {
  width: 43.4rem;
  height: 25.8rem;
  position: absolute;
  left: 46.4rem;
  top: 49.6rem;
  font-size: 10rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
