
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.serv-fyi {
  box-sizing: border-box;
  padding: 2.2rem 32.9rem 2.3rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.serv-fyi .group-6-QRW {
  margin-right: 31.7rem;
  box-sizing: border-box;
  padding: 4.347rem 3.1rem 4.029rem 2.4rem;
  width: 36.5rem;
  height: 103.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .ellipse-2-iSC {
  margin: 0rem 0rem 2.713rem 0.82rem;
  width: 18.7998rem;
  height: 21.4403rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .group-8-EvL {
  margin-bottom: 10.394rem;
  width: 100%;
  height: 11.2rem;
  position: relative;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .group-8-EvL .ux-ui-designer-in-india-ngx {
  width: 31rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 5.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.serv-fyi .group-6-QRW .group-8-EvL .ux-ui-designer-in-india-ngx .ux-ui-designer-in-india-ngx-sub-0 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #21aac8;
  font-family: Inknut Antiqua, 'Source Sans Pro';
}
.serv-fyi .group-6-QRW .group-8-EvL .ux-ui-designer-in-india-ngx .ux-ui-designer-in-india-ngx-sub-1 {
}
.serv-fyi .group-6-QRW .group-8-EvL .sarthi-gvk {
  width: 13rem;
  height: 8.3rem;
  position: absolute;
  left: 8.3rem;
  top: 0;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg {
  margin: 0rem 2.787rem 0rem 3.504rem;
  width: calc(100% - 6.2917rem);
  height: 49.377rem;
  position: relative;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .box-vaC {
  width: 24.7083rem;
  height: 48.639rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 4.7rem;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .box-vaC .auto-group-jmbe-GPA {
  box-sizing: border-box;
  padding: 0rem 1.611rem 1.863rem 1.611rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .box-vaC .auto-group-jmbe-GPA .auto-group-fs4g-Pya {
  margin: 0rem 1.504rem 0.923rem 1.611rem;
  width: calc(100% - 3.1154rem);
  height: 5.7rem;
  position: relative;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .box-vaC .auto-group-jmbe-GPA .auto-group-fs4g-Pya .rectangle-3-UEL {
  width: 18.3701rem;
  height: 3.6218rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 1.1385rem;
  background-color: #fffdfd;
  border-radius: 4.7rem;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .box-vaC .auto-group-jmbe-GPA .auto-group-fs4g-Pya .home-Cg8 {
  width: 7.4rem;
  height: 5.7rem;
  position: absolute;
  left: 5.0491rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #0c0000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .box-vaC .auto-group-jmbe-GPA .rectangle-8-KVr {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .box-vaC .auto-group-jmbe-GPA .rectangle-2-S4g {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .box-vaC .auto-group-jmbe-GPA .rectangle-4-ZQC {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .box-vaC .auto-group-jmbe-GPA .rectangle-5-Hqz {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .box-vaC .rectangle-10-2oa {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .box-vaC .auto-group-qr8q-yip {
  box-sizing: border-box;
  padding: 1.863rem 4.297rem 0rem 4.297rem;
  width: 100%;
  row-gap: 1.863rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .box-vaC .auto-group-qr8q-yip .rectangle-7-74L {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .box-vaC .auto-group-qr8q-yip .rectangle-9-eKA {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .box-vaC .auto-group-qr8q-yip .rectangle-6-Cba {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .group-4-Xdr {
  width: 14.2rem;
  height: 43.995rem;
  position: absolute;
  left: 4.5088rem;
  top: 5.382rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .group-4-Xdr .auto-group-11fw-rRE {
  margin: 0rem 1.465rem 0.229rem 2.335rem;
  width: calc(100% - 3.8rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .group-4-Xdr .auto-group-11fw-rRE .services-ac8 {
  width: 10.4rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .group-4-Xdr .auto-group-11fw-rRE .about-hRr {
  width: 7.6rem;
  height: 5.7rem;
  position: absolute;
  left: 1.0682rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .group-4-Xdr .auto-group-vnfa-R6x {
  margin: 0rem 0.49rem 0.224rem 0.91rem;
  width: calc(100% - 1.4rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .group-4-Xdr .auto-group-vnfa-R6x .education-9Hr {
  width: 12.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .group-4-Xdr .auto-group-vnfa-R6x .skills-fX6 {
  width: 6.9rem;
  height: 5.7rem;
  position: absolute;
  left: 2.4926rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .group-4-Xdr .experience-C1E {
  margin-bottom: 0.096rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .group-4-Xdr .auto-group-dkw6-KrY {
  margin: 0rem 3.535rem 0.096rem 3.865rem;
  width: calc(100% - 7.4rem);
  height: 10.7715rem;
  position: relative;
  flex-shrink: 0;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .group-4-Xdr .auto-group-dkw6-KrY .blog-TC4 {
  width: 5.5rem;
  height: 5.7rem;
  position: absolute;
  left: 0.4294rem;
  top: 5.0715rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .group-4-Xdr .auto-group-dkw6-KrY .work-MYL {
  width: 6.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.serv-fyi .group-6-QRW .auto-group-dyec-oEg .group-4-Xdr .contact-t2U {
  margin-left: 1.6118rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.serv-fyi .auto-group-2pjc-CYx {
  margin-bottom: 6.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.serv-fyi .auto-group-2pjc-CYx .undrawsocialexpertreelbp-1-MRr {
  margin: 0rem 0.3rem 3.7rem 0rem;
  width: 78.4rem;
  height: 55.9rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.serv-fyi .auto-group-2pjc-CYx .social-services-fBe {
  font-size: 11rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
