
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.sllss-xBz {
  box-sizing: border-box;
  padding: 2.2rem 10.5rem 2.3rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.sllss-xBz .group-6-gdn {
  margin-right: 9.2rem;
  box-sizing: border-box;
  padding: 4.347rem 3.1rem 4.029rem 2.4rem;
  width: 36.5rem;
  height: 103.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .ellipse-2-Q3z {
  margin: 0rem 0rem 2.713rem 0.82rem;
  width: 18.7998rem;
  height: 21.4403rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .group-7-vHE {
  margin-bottom: 10.394rem;
  width: 100%;
  height: 11.2rem;
  position: relative;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .group-7-vHE .ux-ui-designer-in-india-fVi {
  width: 31rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 5.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.sllss-xBz .group-6-gdn .group-7-vHE .ux-ui-designer-in-india-fVi .ux-ui-designer-in-india-fVi-sub-0 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #21aac8;
  font-family: Inknut Antiqua, 'Source Sans Pro';
}
.sllss-xBz .group-6-gdn .group-7-vHE .ux-ui-designer-in-india-fVi .ux-ui-designer-in-india-fVi-sub-1 {
}
.sllss-xBz .group-6-gdn .group-7-vHE .sarthi-bXn {
  width: 13rem;
  height: 8.3rem;
  position: absolute;
  left: 8.3rem;
  top: 0;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU {
  margin: 0rem 2.787rem 0rem 3.504rem;
  width: calc(100% - 6.2917rem);
  height: 49.377rem;
  position: relative;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .box-qS8 {
  width: 24.7083rem;
  height: 48.639rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 4.7rem;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .box-qS8 .auto-group-e1ct-Zsv {
  box-sizing: border-box;
  padding: 0rem 1.611rem 1.863rem 1.611rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .box-qS8 .auto-group-e1ct-Zsv .auto-group-zfvq-6N4 {
  margin: 0rem 1.504rem 0.923rem 1.611rem;
  width: calc(100% - 3.1154rem);
  height: 5.7rem;
  position: relative;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .box-qS8 .auto-group-e1ct-Zsv .auto-group-zfvq-6N4 .rectangle-3-RQL {
  width: 18.3701rem;
  height: 3.6218rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 1.1385rem;
  background-color: #fffdfd;
  border-radius: 4.7rem;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .box-qS8 .auto-group-e1ct-Zsv .auto-group-zfvq-6N4 .home-9r8 {
  width: 7.4rem;
  height: 5.7rem;
  position: absolute;
  left: 5.0491rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #0c0000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .box-qS8 .auto-group-e1ct-Zsv .rectangle-8-4iC {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .box-qS8 .auto-group-e1ct-Zsv .rectangle-2-Nyn {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .box-qS8 .auto-group-e1ct-Zsv .rectangle-4-JcY {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .box-qS8 .auto-group-e1ct-Zsv .rectangle-5-DzQ {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .box-qS8 .rectangle-10-mFE {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .box-qS8 .auto-group-kgyv-v88 {
  box-sizing: border-box;
  padding: 1.863rem 4.297rem 0rem 4.297rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .box-qS8 .auto-group-kgyv-v88 .rectangle-7-T84 {
  margin-bottom: 1.863rem;
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .box-qS8 .auto-group-kgyv-v88 .rectangle-9-zNt {
  margin-bottom: 1.863rem;
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .box-qS8 .auto-group-kgyv-v88 .rectangle-6-8V6 {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .group-4-fV2 {
  width: 14.2rem;
  height: 43.995rem;
  position: absolute;
  left: 4.5088rem;
  top: 5.382rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .group-4-fV2 .auto-group-r4zu-zXJ {
  margin: 0rem 1.465rem 0.229rem 2.335rem;
  width: calc(100% - 3.8rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .group-4-fV2 .auto-group-r4zu-zXJ .services-vQx {
  width: 10.4rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .group-4-fV2 .auto-group-r4zu-zXJ .about-q28 {
  width: 7.6rem;
  height: 5.7rem;
  position: absolute;
  left: 1.0682rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .group-4-fV2 .auto-group-1d1z-9oW {
  margin: 0rem 0.49rem 0.224rem 0.91rem;
  width: calc(100% - 1.4rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .group-4-fV2 .auto-group-1d1z-9oW .education-g2k {
  width: 12.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .group-4-fV2 .auto-group-1d1z-9oW .skills-Pxk {
  width: 6.9rem;
  height: 5.7rem;
  position: absolute;
  left: 2.4926rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .group-4-fV2 .experience-7tk {
  margin-bottom: 0.096rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .group-4-fV2 .auto-group-4nkg-rbS {
  margin: 0rem 3.535rem 0.096rem 3.865rem;
  width: calc(100% - 7.4rem);
  height: 10.7715rem;
  position: relative;
  flex-shrink: 0;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .group-4-fV2 .auto-group-4nkg-rbS .blog-B7v {
  width: 5.5rem;
  height: 5.7rem;
  position: absolute;
  left: 0.4294rem;
  top: 5.0715rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .group-4-fV2 .auto-group-4nkg-rbS .work-Hgk {
  width: 6.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.sllss-xBz .group-6-gdn .auto-group-vatx-uYU .group-4-fV2 .contact-DaQ {
  margin-left: 1.6118rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sllss-xBz .rectangle-13-KtL {
  margin-right: 11.7rem;
  width: 81.4rem;
  height: 97.3rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 12.2rem;
  flex-shrink: 0;
}
.sllss-xBz .auto-group-kuh2-45E {
  margin-bottom: 6.2rem;
  width: 42.7rem;
  height: 72.7rem;
  position: relative;
  flex-shrink: 0;
}
.sllss-xBz .auto-group-kuh2-45E .html-zzU {
  width: 42.7rem;
  height: 28.4rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 11rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.sllss-xBz .auto-group-kuh2-45E .css-jSG {
  width: 33.9rem;
  height: 28.4rem;
  position: absolute;
  left: 0;
  top: 23.3rem;
  font-size: 11rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.sllss-xBz .auto-group-kuh2-45E .java-TNG {
  width: 37.4rem;
  height: 28.4rem;
  position: absolute;
  left: 0;
  top: 44.3rem;
  font-size: 11rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
