
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.wor-Auv {
  box-sizing: border-box;
  padding: 0.6rem 36.8rem 0.6rem 0rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
}
.wor-Auv .group-6-6Yg {
  margin: 1.7rem 32.1rem 0rem 0rem;
  box-sizing: border-box;
  padding: 4.347rem 3.1rem 4.029rem 2.4rem;
  width: 36.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .ellipse-2-nRW {
  margin: 0rem 0rem 2.613rem 0.82rem;
  width: 18.7998rem;
  height: 21.4403rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .group-7-iKA {
  margin-bottom: 10.494rem;
  width: 100%;
  height: 11.2rem;
  position: relative;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .group-7-iKA .ux-ui-designer-in-india-TnY {
  width: 31rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 5.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.wor-Auv .group-6-6Yg .group-7-iKA .ux-ui-designer-in-india-TnY .ux-ui-designer-in-india-TnY-sub-0 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #21aac8;
  font-family: Inknut Antiqua, 'Source Sans Pro';
}
.wor-Auv .group-6-6Yg .group-7-iKA .ux-ui-designer-in-india-TnY .ux-ui-designer-in-india-TnY-sub-1 {
}
.wor-Auv .group-6-6Yg .group-7-iKA .sarthi-ozp {
  width: 13rem;
  height: 8.3rem;
  position: absolute;
  left: 8.3rem;
  top: 0;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz {
  margin: 0rem 2.787rem 0rem 3.504rem;
  width: calc(100% - 6.2917rem);
  height: 49.377rem;
  position: relative;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .box-3eG {
  width: 24.7083rem;
  height: 48.639rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 4.7rem;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .box-3eG .auto-group-ptgu-z3i {
  box-sizing: border-box;
  padding: 0rem 1.611rem 1.863rem 1.611rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .box-3eG .auto-group-ptgu-z3i .auto-group-z8jz-uwN {
  margin: 0rem 1.504rem 0.923rem 1.611rem;
  width: calc(100% - 3.1154rem);
  height: 5.7rem;
  position: relative;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .box-3eG .auto-group-ptgu-z3i .auto-group-z8jz-uwN .rectangle-3-2m6 {
  width: 18.3701rem;
  height: 3.6218rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 1.1385rem;
  background-color: #fffdfd;
  border-radius: 4.7rem;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .box-3eG .auto-group-ptgu-z3i .auto-group-z8jz-uwN .home-ZFE {
  width: 7.4rem;
  height: 5.7rem;
  position: absolute;
  left: 5.0491rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #0c0000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .box-3eG .auto-group-ptgu-z3i .rectangle-8-sFv {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .box-3eG .auto-group-ptgu-z3i .rectangle-2-B1i {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .box-3eG .auto-group-ptgu-z3i .rectangle-4-gz4 {
  margin: 0rem 2.686rem 1.863rem 2.686rem;
  width: calc(100% - 5.3714rem);
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .box-3eG .auto-group-ptgu-z3i .rectangle-5-oon {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .box-3eG .rectangle-10-kj2 {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .box-3eG .auto-group-k9f6-WCQ {
  box-sizing: border-box;
  padding: 1.863rem 4.297rem 0rem 4.297rem;
  width: 100%;
  row-gap: 1.863rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .box-3eG .auto-group-k9f6-WCQ .rectangle-7-qEg {
  width: 100%;
  height: 3.6218rem;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .box-3eG .auto-group-k9f6-WCQ .rectangle-9-PGC {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .box-3eG .auto-group-k9f6-WCQ .rectangle-6-LSL {
  width: 100%;
  height: 3.6218rem;
  cursor: pointer;
  background-color: #120000;
  border-radius: 4.7rem;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .group-4-rvU {
  width: 14.2rem;
  height: 43.995rem;
  position: absolute;
  left: 4.5088rem;
  top: 5.382rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .group-4-rvU .auto-group-vsgp-np8 {
  margin: 0rem 1.465rem 0.229rem 2.335rem;
  width: calc(100% - 3.8rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .group-4-rvU .auto-group-vsgp-np8 .services-vQY {
  width: 10.4rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .group-4-rvU .auto-group-vsgp-np8 .about-Ew2 {
  width: 7.6rem;
  height: 5.7rem;
  position: absolute;
  left: 1.0682rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .group-4-rvU .auto-group-rzze-N1e {
  margin: 0rem 0.49rem 0.224rem 0.91rem;
  width: calc(100% - 1.4rem);
  height: 10.5889rem;
  position: relative;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .group-4-rvU .auto-group-rzze-N1e .education-Gsi {
  width: 12.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 4.8889rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .group-4-rvU .auto-group-rzze-N1e .skills-aNc {
  width: 6.9rem;
  height: 5.7rem;
  position: absolute;
  left: 2.4926rem;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .group-4-rvU .experience-hTE {
  margin-bottom: 0.096rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .group-4-rvU .auto-group-9lsz-S9v {
  margin: 0rem 3.535rem 0.096rem 3.865rem;
  width: calc(100% - 7.4rem);
  height: 10.7715rem;
  position: relative;
  flex-shrink: 0;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .group-4-rvU .auto-group-9lsz-S9v .blog-kwJ {
  width: 5.5rem;
  height: 5.7rem;
  position: absolute;
  left: 0.4294rem;
  top: 5.0715rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .group-4-rvU .auto-group-9lsz-S9v .work-ga4 {
  width: 6.8rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
}
.wor-Auv .group-6-6Yg .auto-group-e3ck-ibz .group-4-rvU .contact-D4C {
  margin-left: 1.6118rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #fff6f6;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wor-Auv .auto-group-fkxe-vjJ {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wor-Auv .auto-group-fkxe-vjJ .rectangle-13-tRE {
  margin: 0rem 1.3rem 8rem 0rem;
  width: 83.7rem;
  height: 57.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 12.2rem;
  flex-shrink: 0;
}
.wor-Auv .auto-group-fkxe-vjJ .i-am-a-vip-girl-Cwi {
  font-size: 11rem;
  font-weight: 600;
  line-height: 2.5775;
  color: #000000;
  font-family: Inknut Antiqua, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
